<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Open-Participation-Explainer-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:36 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Open-Participation-Explainer-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:05:10 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Open Participation - Explainer - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="Stellar is a financial system that isn’t controlled by a single authority. That means no one can shut it down. It also means it belongs to everyone who participates." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Open Participation - Explainer - Stellar Development Foundation" />
	<meta property="og:description" content="Stellar is a financial system that isn’t controlled by a single authority. That means no one can shut it down. It also means it belongs to everyone who participates." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commone9c6e9c6.css?ts=1613579923" rel="stylesheet" type="text/css" />
	<link href="../css/6e9c6e9c6.css?ts=1613579923" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance793" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance795" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance796" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance797" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance798" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance799" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance800" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance801" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance802" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance803" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance804" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="background-color: #FBFAF7">Developers</span></p></div><div id="wb_element_instance806" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom31">Explainer</p></div><div id="wb_element_instance807" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom48">Open</p></div><div id="wb_element_instance808" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom48">Participation</p></div><div id="wb_element_instance809" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance810" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom8">TL;DR</p></div><div id="wb_element_instance811" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-24ae5f1c20e78fbae59495c704ada2ba.svg"></div><div id="wb_element_instance812" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom35">Stellar is decentralized. The network software is run by all kinds of people, working on all kinds of projects. Their independent servers, which we call nodes, are what validate Stellar transactions and confirm balances and trades.</p></div><div id="wb_element_instance813" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom35">Stellar is a financial system that isn’t controlled by a single authority. That means no one can shut it down. It also means it belongs to everyone who participates.</p></div><div id="wb_element_instance814" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Openness as a network value</h2></div><div id="wb_element_instance815" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Stellar is open-source, easy to build on, and developer-friendly. It has powerful and well-documented SDKs, so it’s simple to get started. Stellar’s resources for developers are maintained by a non-profit.</p></div><div id="wb_element_instance816" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Stellar is also open participation: anyone can add a node to the network, submit transactions, and participate in validating them, and anyone can directly access all the data the network has to offer. In fact, more participation is good for everyone: every participant makes the network more decentralized and more reliable.</p></div><div id="wb_element_instance817" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Here are all the nodes on the network, and all the connections between them. As you can see, no center:</p></div><div id="wb_element_instance818" class="wb_element" data-plugin="CustomHtml" style=" overflow: hidden;"><div style="height: 100%;"><iframe class="StellarBeatEmbed__IframeEl-sc-92hvo9-0 jWAYwd" height="810" src="https://stellarbeat.io/quorum-set-connections-graph"></iframe></div></div><div id="wb_element_instance819" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance820" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom56">Quorumset connections</p></div><div id="wb_element_instance821" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance822" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance823" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom46"><span style="background-color: #FFFFFF"> Incoming (trusted by)</span></p></div><div id="wb_element_instance824" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance825" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance826" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom46"><span style="background-color: #FFFFFF"> Outgoing (trusts)</span></p></div><div id="wb_element_instance827" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance828" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom57"><em>Data provided by </em><a href="https://stellarbeat.io/">Stellarbeat</a><em>.</em></p></div><div id="wb_element_instance829" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Here’s what this open architecture allows you to do:</p></div><div id="wb_element_instance830" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Spin up a node</h2></div><div id="wb_element_instance831" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">A node is simply a computer connected to the Stellar network. You can set one up to watch transactions, or you can set one up to participate in the Stellar Consensus Protocol and ratify them. Anyone can run a node: you just download and configure stellar-core, which you can find out how to do here.</p></div><div id="wb_element_instance832" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Unlike, say, Bitcoin, where proof-of-work led to an arms race that left the network beholden to well-funded cabals using specialized hardware, Stellar is deliberately designed so that you can run a node on a relatively modest computer.</p></div><div id="wb_element_instance833" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Submit transactions directly and securely</h2></div><div id="wb_element_instance834" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">A node gives you a trusted entry point to the network. You can use it to submit transactions directly, without a third party. That way you can be sure things are done right, and so can your customers.</p></div><div id="wb_element_instance835" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">You can also choose which nodes (run by which organizations) you want to validate your transactions. When you run a node, you control who to trust on Stellar, and you can decide based on your own philosophy or business interests or twisted worldview.</p></div><div id="wb_element_instance836" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Get your own access to all the network’s data</h2></div><div id="wb_element_instance837" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">A node lets you monitor the network in real time and allows you to archive any or all of the transactions that happen on Stellar. You can keep track of specific payments, accounts, or assets over time, so you can query your database for vital information whenever you need.</p></div><div id="wb_element_instance838" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Tailor your integration for your customers</h2></div><div id="wb_element_instance839" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">If you’re building an app or offering a service, you can customize APIs to interact with your node. You can create official endpoints for you customers to query your data or to give them control over transactions.</p></div><div id="wb_element_instance840" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">You can build all kinds of integrations using Stellar as the backend, and running a node lets you seamlessly connect them to the network.</p></div><div id="wb_element_instance842" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Keep reading</h2></div><div id="wb_element_instance843" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Learn why Stellar is a uniquely powerful blockchain.</p></div><div id="wb_element_instance844" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Get-Started-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance845" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Get-Started-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance846" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom42"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></h3></div><div id="wb_element_instance847" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Roll up your sleeves and start building on a uniquely powerful payment network.</a></p></div><div id="wb_element_instance848" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Get-Started-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance849" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/case-studies/" class="wb_shp"></a></div><div id="wb_element_instance850" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/case-studies/" class="wb_shp"></a></div><div id="wb_element_instance851" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom42"><a href="https://www.stellar.org/case-studies/">Case Studies</a></h3></div><div id="wb_element_instance852" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/case-studies/">See how businesses are creating world-changing financial tools.</a></p></div><div id="wb_element_instance853" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/case-studies/"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance854" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html" class="wb_shp"></a></div><div id="wb_element_instance855" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html" class="wb_shp"></a></div><div id="wb_element_instance856" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom42"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Read the Docs</a></h3></div><div id="wb_element_instance857" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Start building on Stellar today.</a></p></div><div id="wb_element_instance858" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance860" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance861" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance862" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance863" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance864" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance865" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance866" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance867" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance868" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance869" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance870" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance871" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance872" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance873" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance874" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance875" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance876" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance877" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance878" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance879" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance880" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance881" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance882" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance883" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance884" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance885" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance886" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance887" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance888" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance889" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance890" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance891" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance892" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance893" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance894" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance895" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance896" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance897" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance898" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance899" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance900" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance901" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance902" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance903" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance904" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance905" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance906" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance907" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance908" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance909" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance910" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance911" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance912" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance913" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance914" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance915" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance916" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance917" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance918" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance919" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance920" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance921" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance922" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance923" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance924" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance925" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance926" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance927" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance928" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance929" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance930" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance931" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance794" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance805" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance841" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance859" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance932" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Open-Participation-Explainer-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:37 GMT -->

<!-- Mirrored from stellar-airdrop.com/Open-Participation-Explainer-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:05:10 GMT -->
</html>
