<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Stellar-Roadmap-2019-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:13 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:58 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Stellar Roadmap 2019 - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="Stellar is an open platform for building financial products that connect people everywhere." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Stellar Roadmap 2019 - Stellar Development Foundation" />
	<meta property="og:description" content="Stellar is an open platform for building financial products that connect people everywhere." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/15ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance1842" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance1844" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance1845" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance1846" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance1847" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1848" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance1849" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1850" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance1851" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance1852" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1853" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="background-color: #FBFAF7">Developers</span></p></div><div id="wb_element_instance1855" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom31">Roadmap</p></div><div id="wb_element_instance1856" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom48">2019</p></div><div id="wb_element_instance1857" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Stellar Core</h2></div><div id="wb_element_instance1858" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1859" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Stellar Core is the software that nodes on the network use to achieve consensus and validate transactions. It’s the backbone of Stellar, and the SDF is </p></div><div id="wb_element_instance1860" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">continually working to make it more efficient, more responsive, and easier to install and maintain.  In addition to improving the protocol itself, the core team is also building tooling and resources to ensure the continued health and scalability of the network overall.</p></div><div id="wb_element_instance1861" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Change network capacity metric from transactions/ledger to operations/ledger</p></div><div id="wb_element_instance1862" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create buy offer operations</p></div><div id="wb_element_instance1863" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add quorum intersection detection for administrators of Stellar Core</p></div><div id="wb_element_instance1864" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create dashboard for monitoring a single validator’s overall health</p></div><div id="wb_element_instance1865" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add node performance report for administrators of Stellar Core</p></div><div id="wb_element_instance1866" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add Automatic Quorum Set Generation for administrators of Stellar Core</p></div><div id="wb_element_instance1867" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Eliminate advertising of unreachable peers from network</p></div><div id="wb_element_instance1868" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Increase Stellar Core’s performance to 100 operations/second on a single test network with 100M accounts and a quorum of 20 validators (Q4)</p></div><div id="wb_element_instance1869" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Enable batching and prefetching from Stellar Core database for increased performance</p></div><div id="wb_element_instance1870" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Enable performant quorum of 20 validators (Q4)</p></div><div id="wb_element_instance1871" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Increase performance and allow for more complex checks of network quorum intersection for administrators (Q3)</p></div><div id="wb_element_instance1872" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Establish plan for supporting hundreds of watcher nodes (Q4)</p></div><div id="wb_element_instance1873" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Provide measurement of peer quality to administrators (Q4)</p></div><div id="wb_element_instance1874" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Enable fee payment by arbitrary accounts to allow for more flexible pre-authorized transactions (CAP-0015, Q4)</p></div><div id="wb_element_instance1875" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Remove bucket shadows to increase Stellar Core’s performance and lower storage costs (CAP-0025, Q4)</p></div><div id="wb_element_instance1876" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Make PathPayment Symmetrical (CAP-0024, Q4)</p></div><div id="wb_element_instance1877" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Disable Inflation (CAP-0025, Q4)</p></div><div id="wb_element_instance1878" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Maintain a consistent ship schedule (done/ongoing)</p></div><div id="wb_element_instance1879" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">7 Minor Releases a year</p></div><div id="wb_element_instance1880" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> February</p></div><div id="wb_element_instance1881" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> March</p></div><div id="wb_element_instance1882" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> May</p></div><div id="wb_element_instance1883" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> June</p></div><div id="wb_element_instance1884" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> August</p></div><div id="wb_element_instance1885" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> October</p></div><div id="wb_element_instance1886" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> November</p></div><div id="wb_element_instance1887" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">3 Protocol upgrades a year</p></div><div id="wb_element_instance1888" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Q2</p></div><div id="wb_element_instance1889" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Q3</p></div><div id="wb_element_instance1890" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Q1</p></div><div id="wb_element_instance1891" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Research</h2></div><div id="wb_element_instance1892" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1893" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Stellar Core is the software that nodes on the network use to achieve consensus and validate transactions. It’s the backbone of Stellar, and the SDF is </p></div><div id="wb_element_instance1894" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">continually working to make it more efficient, more responsive, and easier to install and maintain.  In addition to improving the protocol itself, the core team is also building tooling and resources to ensure the continued health and scalability of the network overall.</p></div><div id="wb_element_instance1895" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Internal ZkVM demo</p></div><div id="wb_element_instance1896" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Simple transfers</p></div><div id="wb_element_instance1897" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> In-app blockchain</p></div><div id="wb_element_instance1898" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Manual mempool and block creation</p></div><div id="wb_element_instance1899" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Transaction indexing</p></div><div id="wb_element_instance1900" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">External ZkVM demo</p></div><div id="wb_element_instance1901" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Per-user isolated accounts and asset issuance</p></div><div id="wb_element_instance1902" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Automated block stamping every 10 seconds</p></div><div id="wb_element_instance1903" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Stubnet</p></div><div id="wb_element_instance1904" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Notarized payment protocol</p></div><div id="wb_element_instance1905" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Isolated full node with wallet</p></div><div id="wb_element_instance1906" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> XDR RPC interface to the centralized blockchain service</p></div><div id="wb_element_instance1907" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Testnet</p></div><div id="wb_element_instance1908" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> SCP integration</p></div><div id="wb_element_instance1909" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> XLM peg-in/peg-out protocol</p></div><div id="wb_element_instance1910" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Payment channels</p></div><div id="wb_element_instance1911" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Eltoo-style two-party bidirectional payment channels.</p></div><div id="wb_element_instance1912" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Payment hubs with credit tokens.</p></div><div id="wb_element_instance1913" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Horizon</h2></div><div id="wb_element_instance1914" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1915" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Horizon is a client-facing API server for the Stellar ecosystem. It’s how developers connect their applications to Stellar Core.  In addition to keeping Horizon up-to-date, accurate, and efficient, the Horizon team is working on a new ingestion system that will make it easier to install and maintain a Horizon instance.</p></div><div id="wb_element_instance1916" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add transactions that fail in consensus to Horizon</p></div><div id="wb_element_instance1917" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create technical spec for Core/Horizon API</p></div><div id="wb_element_instance1918" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Bring Horizon SDKs to parity with Horizon server</p></div><div id="wb_element_instance1919" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Whittle down the Github PR and issue backlog</p></div><div id="wb_element_instance1920" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Build new Go SDK for Horizon</p></div><div id="wb_element_instance1921" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create new Accounts for Signer endpoint using new ingestion system (Q3)</p></div><div id="wb_element_instance1922" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create new Accounts for Asset endpoint using new ingestion system (Q3)</p></div><div id="wb_element_instance1923" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create new Offers endpoint using new ingestion system (Q3)</p></div><div id="wb_element_instance1924" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create new Offer details endpoint using new ingestion system (Q3)</p></div><div id="wb_element_instance1925" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add in-memory path-finding to Horizon to greatly reduce the amount of time path finding takes. (Q3)</p></div><div id="wb_element_instance1926" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Public Horizon deployment: add request mirroring system for load testing (Q4)</p></div><div id="wb_element_instance1927" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Establish deprecation, long term support, and versioning policy (Q4)</p></div><div id="wb_element_instance1928" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Draft plan for API of Horizon v1.0 (Q4)</p></div><div id="wb_element_instance1929" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">New data ingestion system: decouples Horizon DB from Stellar Core DB.</p></div><div id="wb_element_instance1930" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Launch new ingestion system experimentally, supporting some endpoints (Q3)</p></div><div id="wb_element_instance1931" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Convert all endpoints over to new ingestion system (Q4)</p></div><div id="wb_element_instance1932" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Release ingestion package to enable custom ingestion pipelines (Q4)</p></div><div id="wb_element_instance1933" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Release ingestion package to enable custom ingestion pipelines (2020 Q1)</p></div><div id="wb_element_instance1934" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Launch archive system for transaction history, allowing Horizon to ingest full history without putting load on Stellar Core</p></div><div id="wb_element_instance1935" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create archive server (Q4)</p></div><div id="wb_element_instance1936" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Convert Horizon over to reading the archives (2020 Q1)</p></div><div id="wb_element_instance1937" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add parallel ingestion and data gap handling features (2020 Q1)</p></div><div id="wb_element_instance1938" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Platform</h2></div><div id="wb_element_instance1939" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1940" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Platform encompasses a suite of SDF-created open-source tools that make Stellar more powerful and easier to use. In addition to maintaining three Horizon SDKs — Javascript, Java, and Go — the platform team is also working on a ticker for the Stellar decentralized exchange, reference implementations of servers for anchors, a trading bot, and an experimental architecture for scalable confidential smart contracts.</p></div><div id="wb_element_instance1941" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create a generalized keystore that can be used the Stellar Wallet SDK and additional apps</p></div><div id="wb_element_instance1942" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create a new, robust Stellar DEX ticker with a faster refresh time and a wider range of available data</p></div><div id="wb_element_instance1943" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create a node and quorum administration panel for stellar-core administrators (Q3)</p></div><div id="wb_element_instance1944" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Hubble: Create an analytics system to query data from the network. Needs to be fast and allow for flexible queries. (Q4)</p></div><div id="wb_element_instance1945" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom114">Modularize Go <a href="https://github.com/stellar/go">Monorepo</a></p></div><div id="wb_element_instance1946" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> convert to single Go module (Q3)</p></div><div id="wb_element_instance1947" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> split into multiple Go modules (Q1 2020)</p></div><div id="wb_element_instance1948" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom114">Foster fiat anchors with Stellar &lt;-&gt; fiat on &amp; off ramps</p></div><div id="wb_element_instance1949" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom114"> Distill core of <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md">SEP-6</a> to simpler, clearer <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0024.md">SEP-24</a> (Q3)</p></div><div id="wb_element_instance1950" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom114"> Create a SEP-24 <a href="https://github.com/stellar/stellar-anchor-server">reference anchor server</a> for easier integration between wallets and anchors around the world. (Q3)</p></div><div id="wb_element_instance1951" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom114"> Create SEP-24 <a href="https://sep24.stellar.org/">reference client</a> to easily test anchor server implementations (Q3)</p></div><div id="wb_element_instance1952" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Polaris: create Django package for SEP-24 reference server to make implementing an anchor server easy and maintainable (Q4)</p></div><div id="wb_element_instance1953" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom114"> Create <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0025.md">SEP-25</a> protocol to make handling deposits for new Stellar users much easier (Q4)</p></div><div id="wb_element_instance1954" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Keep SDKs and tools updated (Q4)</p></div><div id="wb_element_instance1955" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Ensure the Go, Java, and JS SDKs are in good shape (on track)</p></div><div id="wb_element_instance1956" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Migrate internal tools to new Go SDK</p></div><div id="wb_element_instance1957" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Friendbot</p></div><div id="wb_element_instance1958" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Bridge</p></div><div id="wb_element_instance1959" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Compliance server</p></div><div id="wb_element_instance1960" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Kelp</p></div><div id="wb_element_instance1961" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Federation client</p></div><div id="wb_element_instance1962" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Release versions of Bridge and Compliance with protocol v11</p></div><div id="wb_element_instance1963" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Kelp (<em>a free open-source trading bot for the Stellar universal marketplace</em>)</p></div><div id="wb_element_instance1964" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Address PRs and community issues (always ongoing)</p></div><div id="wb_element_instance1965" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add library for centralized exchanges</p></div><div id="wb_element_instance1966" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Release RC1 of a user-friendly GUI</p></div><div id="wb_element_instance1967" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Provide a publicly hosted GUI environment on testnet</p></div><div id="wb_element_instance1968" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create content to make Kelp easier to use</p></div><div id="wb_element_instance1969" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Add historical and indicator-based trading strategies</p></div><div id="wb_element_instance1970" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Product</h2></div><div id="wb_element_instance1971" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1972" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Product at SDF handles the brand, messaging, and web presence for Stellar and builds consumer-facing interfaces and apps that help realize the </p></div><div id="wb_element_instance1973" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">potential of the network.  In addition to overhauling stellar.org and the developer documentation, the product team is also working on a dollar savings and payment app, and coordinating with Latin American anchors to create frictionless on and off ramps to ensure that app is accessible and useful to real-world users.</p></div><div id="wb_element_instance1974" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Create Stellar-built dollar savings and payment app</p></div><div id="wb_element_instance1975" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Design app</p></div><div id="wb_element_instance1976" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Develop MVP</p></div><div id="wb_element_instance1977" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Implement key management</p></div><div id="wb_element_instance1978" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Implement deposit / withdrawal APIs</p></div><div id="wb_element_instance1979" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Set up LATAM on/off ramps</p></div><div id="wb_element_instance1980" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create marketing and customer acquisition plan</p></div><div id="wb_element_instance1981" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Launch app</p></div><div id="wb_element_instance1982" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Revamp stellar.org</p></div><div id="wb_element_instance1983" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create MVP pages</p></div><div id="wb_element_instance1984" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Home</p></div><div id="wb_element_instance1985" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> What is Stellar?</p></div><div id="wb_element_instance1986" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Asset Issuance Explainer</p></div><div id="wb_element_instance1987" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Decentralized Trading Explainer</p></div><div id="wb_element_instance1988" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Open Participation Explainer</p></div><div id="wb_element_instance1989" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Get started landing pages</p></div><div id="wb_element_instance1990" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Case Study: IBM</p></div><div id="wb_element_instance1991" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Case Study: Satoshipay</p></div><div id="wb_element_instance1992" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Lumens</p></div><div id="wb_element_instance1993" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Exchanges</p></div><div id="wb_element_instance1994" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Wallets</p></div><div id="wb_element_instance1995" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> About</p></div><div id="wb_element_instance1996" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Team</p></div><div id="wb_element_instance1997" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Community</p></div><div id="wb_element_instance1998" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Projects</p></div><div id="wb_element_instance1999" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Developer Blog</p></div><div id="wb_element_instance2000" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Foundation Blog</p></div><div id="wb_element_instance2001" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Newsletters</p></div><div id="wb_element_instance2002" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Contact</p></div><div id="wb_element_instance2003" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Launch MVP on beta.stellar.org</p></div><div id="wb_element_instance2004" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Roll out new site on www.stellar.org</p></div><div id="wb_element_instance2005" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Revise design</p></div><div id="wb_element_instance2006" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Home page hero</p></div><div id="wb_element_instance2007" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Page header system</p></div><div id="wb_element_instance2008" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Column system</p></div><div id="wb_element_instance2009" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Font</p></div><div id="wb_element_instance2010" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Illustrations</p></div><div id="wb_element_instance2011" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Add additional features</p></div><div id="wb_element_instance2012" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Turn home page code snippets into runkits</p></div><div id="wb_element_instance2013" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Directory</p></div><div id="wb_element_instance2014" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Case Study 3</p></div><div id="wb_element_instance2015" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Case Study 4</p></div><div id="wb_element_instance2016" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Case Study 5</p></div><div id="wb_element_instance2017" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Case Study 6</p></div><div id="wb_element_instance2018" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Revamp developer documentation</p></div><div id="wb_element_instance2019" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Create new outline for both documentation and API reference</p></div><div id="wb_element_instance2020" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Design new documentation and API reference templates</p></div><div id="wb_element_instance2021" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Design new documentation landing page</p></div><div id="wb_element_instance2022" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Rewrite documentation and API reference content</p></div><div id="wb_element_instance2023" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Develop new documentation and API reference UIs</p></div><div id="wb_element_instance2024" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Hook new UIs up to open-source GitHub repository for documentation</p></div><div id="wb_element_instance2025" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Create UI for easily issuing an asset</p></div><div id="wb_element_instance2026" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Design Asset Issuance Wizard UI</p></div><div id="wb_element_instance2027" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Develop Asset Issuance Wizard UI</p></div><div id="wb_element_instance2028" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Ecosystem</h2></div><div id="wb_element_instance2029" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2030" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Stellar’s social and developer communities are among the most active in fintech, and one of SDF’s primary roles is to support the people and teams who </p></div><div id="wb_element_instance2031" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">build on and talk about the Stellar network.  In addition to publishing more content and focusing on the SDF’s commitment to openness and transparency, the ecosystem team is working closely with the community and vital infrastructure projects to leverage XLM grants so they have the maximum benefit for the network as a whole.  We’re also planning a big conference this November!</p></div><div id="wb_element_instance2032" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Switch important discussions to public Keybase channels</p></div><div id="wb_element_instance2033" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Infrastructure grants (ongoing)</p></div><div id="wb_element_instance2034" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Block explorer (stellar.expert)</p></div><div id="wb_element_instance2035" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Quorum explorer (stellarbeat.io)</p></div><div id="wb_element_instance2036" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">SEP-compliant wallet (Lobstr)</p></div><div id="wb_element_instance2037" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">DEX frontend (Stellarport)</p></div><div id="wb_element_instance2038" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Stellar 2FA (Stellarguard)</p></div><div id="wb_element_instance2039" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">SDKs (Kotlin, Dotnet, Scala, Python, Swift)</p></div><div id="wb_element_instance2040" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Stellar Community Fund Round 1</p></div><div id="wb_element_instance2041" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Stellar Community Fund Round 2 (Q4)</p></div><div id="wb_element_instance2042" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41"> Host a Stellar conference: Meridian took place 11/4-11/5</p></div><div id="wb_element_instance2043" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Organization</h2></div><div id="wb_element_instance2044" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2045" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">The SDF maintains Stellar’s codebase, supports the technical and business communities around Stellar, and is a speaking partner to regulators and </p></div><div id="wb_element_instance2046" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">institutions.  In addition to creating and maintaining the technology, products, and relationships outlined above, we also strive to be proactive and transparent, and to grow and foster the talent and teamwork that are at the heart of our organization.</p></div><div id="wb_element_instance2047" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Increase clarity around SDF’s lumen holdings and distribution plans (Q4)</p></div><div id="wb_element_instance2048" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Hire, hire, hire.</p></div><div id="wb_element_instance2050" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance2051" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance2052" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2053" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2054" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance2055" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance2056" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance2057" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance2058" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance2059" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance2060" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance2061" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance2062" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance2063" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance2064" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance2065" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance2066" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance2067" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance2068" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance2069" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance2070" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance2071" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance2072" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance2073" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="index.html">Roadmap</a></p></div><div id="wb_element_instance2074" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance2075" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance2076" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance2077" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance2078" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance2079" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance2080" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance2081" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance2082" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance2083" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance2084" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance2085" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance2086" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance2087" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance2088" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance2089" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance2090" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance2091" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance2092" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance2093" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance2094" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance2095" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance2096" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance2097" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance2098" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance2099" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance2100" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance2101" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance2102" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance2103" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance2104" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance2105" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance2106" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance2107" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance2108" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2109" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance2110" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance2111" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2112" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance2113" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance2114" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2115" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance2116" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance2117" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2118" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance2119" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance2120" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2121" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance1843" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1854" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2049" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance2122" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Stellar-Roadmap-2019-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:13 GMT -->

<!-- Mirrored from stellar-airdrop.com/Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:59 GMT -->
</html>
