<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Community-Stellar-Development-Foundation-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:41:47 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:01:58 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Community - Stellar Development Foundation - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="Your front door to the Stellar community. Read the Community Blog, find community-run events, and explore the many spaces online where the community connects." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Community - Stellar Development Foundation - Stellar Development Foundation" />
	<meta property="og:description" content="Your front door to the Stellar community. Read the Community Blog, find community-run events, and explore the many spaces online where the community connects." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/12ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance1412" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance1414" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance1415" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance1416" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance1417" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1418" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance1419" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance1420" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="index.html">Community</a></p></div><div id="wb_element_instance1421" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance1422" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1423" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom30"><span style="background-color: #FFA51E">Developers</span></p></div><div id="wb_element_instance1425" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom31">Community</p></div><div id="wb_element_instance1426" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom44">Unlocking the world's</p></div><div id="wb_element_instance1427" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom44">economic potential</p></div><div id="wb_element_instance1428" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Community Blog</h2></div><div id="wb_element_instance1429" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Insights and ideas from the community.</p></div><div id="wb_element_instance1430" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-23-ae6e53a445de?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1431" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-23-ae6e53a445de?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1432" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-23-ae6e53a445de?source=rss----89c348dcf743---4" target="_blank"><img alt="" src="../cdn-images-1.medium.com/max/1024/1_fRU21k45LAZWioOrXDiUMQ.html"></a></div><div id="wb_element_instance1433" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-23-ae6e53a445de?source=rss----89c348dcf743---4" target="_blank">November 25, 2019</a></p></div><div id="wb_element_instance1434" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-23-ae6e53a445de?source=rss----89c348dcf743---4" target="_blank">Stellar Dev Digest: Issue #23</a></p></div><div id="wb_element_instance1435" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-23-ae6e53a445de?source=rss----89c348dcf743---4" target="_blank">Kolten</a></p></div><div id="wb_element_instance1436" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-22-fcae31d21428?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1437" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-22-fcae31d21428?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1438" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-22-fcae31d21428?source=rss----89c348dcf743---4" target="_blank"><img alt="" src="../cdn-images-1.medium.com/max/1024/1_diGEoe-mjIwgvBydyQV8YQ.html"></a></div><div id="wb_element_instance1439" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-22-fcae31d21428?source=rss----89c348dcf743---4" target="_blank">November 18, 2019</a></p></div><div id="wb_element_instance1440" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-22-fcae31d21428?source=rss----89c348dcf743---4" target="_blank">Stellar Dev Digest: Issue #22</a></p></div><div id="wb_element_instance1441" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-22-fcae31d21428?source=rss----89c348dcf743---4" target="_blank">Kolten</a></p></div><div id="wb_element_instance1442" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-21-60db8d34c8bb?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1443" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-21-60db8d34c8bb?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1444" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-21-60db8d34c8bb?source=rss----89c348dcf743---4" target="_blank"><img alt="" src="../cdn-images-1.medium.com/max/1024/1_lzOUc0fcbNqKRDlMwpGlfw.html"></a></div><div id="wb_element_instance1445" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-21-60db8d34c8bb?source=rss----89c348dcf743---4" target="_blank">November 11, 2019</a></p></div><div id="wb_element_instance1446" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-21-60db8d34c8bb?source=rss----89c348dcf743---4" target="_blank">Stellar Dev Digest: Issue #21</a></p></div><div id="wb_element_instance1447" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-21-60db8d34c8bb?source=rss----89c348dcf743---4" target="_blank">Kolten</a></p></div><div id="wb_element_instance1448" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-20-27a2ca426440?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1449" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-20-27a2ca426440?source=rss----89c348dcf743---4" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1450" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-20-27a2ca426440?source=rss----89c348dcf743---4" target="_blank"><img alt="" src="../cdn-images-1.medium.com/max/1024/1_cNlD-TM1Dkm4QdW7bmrkng.html"></a></div><div id="wb_element_instance1451" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-20-27a2ca426440?source=rss----89c348dcf743---4" target="_blank">November 1, 2019</a></p></div><div id="wb_element_instance1452" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-20-27a2ca426440?source=rss----89c348dcf743---4" target="_blank">Stellar Dev Digest: Issue #20</a></p></div><div id="wb_element_instance1453" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://medium.com/stellar-community/stellar-dev-digest-issue-20-27a2ca426440?source=rss----89c348dcf743---4" target="_blank">Kolten</a></p></div><div id="wb_element_instance1454" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1455" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom91"><a href="https://medium.com/stellar-community" target="_blank"><span style="background-color: #FFA51E">See more posts</span></a></p></div><div id="wb_element_instance1456" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/community/blog-contributions" class="wb_shp"></a></div><div id="wb_element_instance1457" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom92"><a href="https://www.stellar.org/community/blog-contributions"><span style="background-color: #FBFAF7">Submit your post</span></a></p></div><div id="wb_element_instance1458" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Other Blogs</h2></div><div id="wb_element_instance1459" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/blog" class="wb_shp"></a></div><div id="wb_element_instance1460" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/blog" class="wb_shp"></a></div><div id="wb_element_instance1461" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom85"><a href="https://www.stellar.org/developers/blog">Developer Blog.</a></h3></div><div id="wb_element_instance1462" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/blog"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance1463" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom86"><a href="https://www.stellar.org/developers/blog">Developer ideas &amp; resources</a></p></div><div id="wb_element_instance1464" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Blog-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1465" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Blog-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1466" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom85"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog.</a></h3></div><div id="wb_element_instance1467" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Blog-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance1468" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom86"><a href="../Blog-Stellar-Development-Foundation/index.html">News &amp; insights from SDF</a></p></div><div id="wb_element_instance1469" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Events</h2></div><div id="wb_element_instance1470" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Meet up with others in the Stellar universe.</p></div><div id="wb_element_instance1471" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom93">Upcoming events</h3></div><div id="wb_element_instance1472" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1473" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-7be90a2726eb555187e83e84ee228060.svg"></div><div id="wb_element_instance1474" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">San Francisco, CA</p></div><div id="wb_element_instance1475" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-2e244ae166f8b8d8ae63eb31f0c7f2ef.svg"></div><div id="wb_element_instance1476" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">December 17, 2019</p></div><div id="wb_element_instance1477" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom95"><a href="https://www.meetup.com/Stellar-SF/events/266639086/" target="_blank">SDF: End of the Year Catch Up @ Cloudflare</a></p></div><div id="wb_element_instance1478" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-7be90a2726eb555187e83e84ee228060.svg"></div><div id="wb_element_instance1479" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">Munich, Germany</p></div><div id="wb_element_instance1480" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-2e244ae166f8b8d8ae63eb31f0c7f2ef.svg"></div><div id="wb_element_instance1481" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">December 9, 2019</p></div><div id="wb_element_instance1482" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom95"><a href="https://www.meetup.com/de-DE/Stellar-org-Munich-Meetup-Group/events/266660622/" target="_blank">Stellar Meetup Munich - Christmas Party</a></p></div><div id="wb_element_instance1483" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-7be90a2726eb555187e83e84ee228060.svg"></div><div id="wb_element_instance1484" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">Sydney, Australia</p></div><div id="wb_element_instance1485" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-2e244ae166f8b8d8ae63eb31f0c7f2ef.svg"></div><div id="wb_element_instance1486" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">November 27, 2019</p></div><div id="wb_element_instance1487" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom95"><a href="https://www.meetup.com/Blockchain-Sydney/events/264306936" target="_blank">Stellar w/ Blockchain Sydney - Enterprise Focus</a></p></div><div id="wb_element_instance1488" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom96">Past Events</h3></div><div id="wb_element_instance1489" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1490" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-7be90a2726eb555187e83e84ee228060.svg"></div><div id="wb_element_instance1491" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">New York, NY</p></div><div id="wb_element_instance1492" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-2e244ae166f8b8d8ae63eb31f0c7f2ef.svg"></div><div id="wb_element_instance1493" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">November 21, 2019</p></div><div id="wb_element_instance1494" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom95"><a href="https://www.meetup.com/New-York-Stellar-Pioneers/events/265955737/" target="_blank">Stellar Meetup ft. FIC Network &amp; Sam Conner's Meridian Recap</a></p></div><div id="wb_element_instance1495" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-7be90a2726eb555187e83e84ee228060.svg"></div><div id="wb_element_instance1496" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">San Francisco, CA</p></div><div id="wb_element_instance1497" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-2e244ae166f8b8d8ae63eb31f0c7f2ef.svg"></div><div id="wb_element_instance1498" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom94">November 14, 2019</p></div><div id="wb_element_instance1499" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom95"><a href="https://blockchain-expo.com/northamerica/speaker/lisa-nestor/" target="_blank">Lisa Nestor Speaks at Blockchain Expo North America</a></p></div><div id="wb_element_instance1500" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.meetup.com/pro/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1501" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom91"><a href="https://www.meetup.com/pro/stellar" target="_blank"><span style="background-color: #FFA51E">See all events</span></a></p></div><div id="wb_element_instance1502" class="wb_element wb_element_shape" data-plugin="Shape"><a href="mailto:meet@stellar.org" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1503" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom92"><a data-target-page-id="" href="mailto:" target="_blank"><span style="background-color: #FBFAF7">Create a Stellar Meetup</span></a></p></div><div id="wb_element_instance1504" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Communities</h2></div><div id="wb_element_instance1505" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Join the conversation online.</p></div><div id="wb_element_instance1506" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://www.instagram.com/stellarorg/" target="_blank">Instagram</a></p></div><div id="wb_element_instance1507" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase</a></p></div><div id="wb_element_instance1508" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://twitter.com/stellarorg" target="_blank">Twitter</a></p></div><div id="wb_element_instance1509" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://reddit.com/r/stellar" target="_blank">Reddit</a></p></div><div id="wb_element_instance1510" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://stellar.stackexchange.com/" target="_blank">Stack Exchange</a></p></div><div id="wb_element_instance1511" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook</a></p></div><div id="wb_element_instance1512" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="http://github.com/stellar/" target="_blank">Github</a></p></div><div id="wb_element_instance1513" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://galactictalk.org/" target="_blank">Galactic Talk</a></p></div><div id="wb_element_instance1514" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom97"><a href="https://www.linkedin.com/company/stellar-development-foundation/" target="_blank">LinkedIn</a></p></div><div id="wb_element_instance1515" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom98">Please adhere to our <a href="https://www.stellar.org/community/code-of-conduct">code of conduct</a>.</p></div><div id="wb_element_instance1516" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Community Programs</h2></div><div id="wb_element_instance1517" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Programs supporting builders in the Stellar community.</p></div><div id="wb_element_instance1518" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/foundation/programs/community-fund" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1519" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/foundation/programs/community-fund" target="_blank"><img alt="" src="../gallery_gen/c539be8b8bb39c1716e520740cefef43_328x328.png"></a></div><div id="wb_element_instance1520" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom47"><a href="https://www.stellar.org/foundation/programs/community-fund" target="_blank">Stellar Community Fund</a></p></div><div id="wb_element_instance1521" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">A program to award projects the community deems of high value to the ecosystem.</p></div><div id="wb_element_instance1523" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance1524" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance1525" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1526" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1527" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance1528" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance1529" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance1530" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance1531" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance1532" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance1533" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance1534" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance1535" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance1536" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance1537" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance1538" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance1539" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance1540" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance1541" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance1542" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance1543" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance1544" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance1545" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance1546" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance1547" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance1548" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance1549" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance1550" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance1551" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="index.html">Community</a></p></div><div id="wb_element_instance1552" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance1553" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance1554" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance1555" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance1556" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance1557" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance1558" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance1559" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance1560" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance1561" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance1562" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance1563" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance1564" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance1565" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance1566" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance1567" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance1568" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance1569" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance1570" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance1571" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance1572" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance1573" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance1574" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance1575" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance1576" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance1577" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance1578" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance1579" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance1580" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance1581" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1582" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance1583" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance1584" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1585" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance1586" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance1587" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1588" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance1589" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance1590" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1591" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance1592" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance1593" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1594" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance1413" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1424" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1522" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance1595" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Community-Stellar-Development-Foundation-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:41:50 GMT -->

<!-- Mirrored from stellar-airdrop.com/Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:02:02 GMT -->
</html>
