<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/About-Stellar-Development-Foundation-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:41:55 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:02:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>About - Stellar Development Foundation - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="SDF and Stellar seek to unlock the world’s economic potential by making money more fluid, markets more open, and people more empowered." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="About - Stellar Development Foundation - Stellar Development Foundation" />
	<meta property="og:description" content="SDF and Stellar seek to unlock the world’s economic potential by making money more fluid, markets more open, and people more empowered." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/13ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance1596" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance1598" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-5ca1a0cedc9879227b902b6135954b96.svg"></a></div><div id="wb_element_instance1599" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom2">Get Started</p></div><div id="wb_element_instance1600" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom2">Tools</p></div><div id="wb_element_instance1601" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1602" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom3"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance1603" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1604" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom3"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance1605" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom2">Foundation</p></div><div id="wb_element_instance1606" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1607" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom30"><span style="background-color: #490BE3">Developers</span></p></div><div id="wb_element_instance1609" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1610" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom99">Make<br>Money<br><span style="color: #490BE3;">Better</span></p></div><div id="wb_element_instance1611" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom100">The Stellar Development Foundation (SDF) is a non-profit organization founded in 2014 to support the development and growth of the open-source Stellar network. SDF and Stellar seek to unlock the world’s economic potential by making money more fluid, markets more open, and people more empowered. The Foundation maintains Stellar’s codebase, supports the technical and business communities around Stellar, and is a speaking partner to regulators and institutions.</p></div><div id="wb_element_instance1612" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom101">Why what we do <span style="color: #490BE3;">matters</span></p></div><div id="wb_element_instance1613" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom100"><span style="color: #979797;">Reliable money is something that many of us take for granted. But in lots of places the local currency is uncertain and you can’t count on banks or the government. From afar, runaway inflation or changes to monetary policy feel like abstract problems, but they can devastate families as surely as natural disasters.</span></p></div><div id="wb_element_instance1614" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-bce022dcad29109d08a2dfda813fa127.svg"></div><div id="wb_element_instance1615" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom101">How Stellar <span style="color: #490BE3;">helps</span></p></div><div id="wb_element_instance1616" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom100"><span style="color: #979797;">The way the global financial establishment is structured today, people are “born into” an economy just like they’re “born into” a political system. Stellar is a way out: it lets people participate in a worldwide, stable, financial network regardless of where they live.</span></p></div><div id="wb_element_instance1617" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom100"><span style="color: #979797;">For example, using Stellar, a family in Venezuela can keep some of its savings in dollars, or in euros, and protect itself from local economic upheaval—without having to keep bills “under the mattress” or operate through a gray market broker. Stellar entrepreneurs are delivering on this promise right now.</span></p></div><div id="wb_element_instance1618" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom102">What we’re <span style="color: #490BE3;">building</span></p></div><div id="wb_element_instance1619" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom103"><span style="color: #979797;">We’re building a new stack for digital assets. Though Stellar is open source and decentralized, SDF leads the ongoing development of the network. The Foundation supports both the codebase and the people building on it.</span></p></div><div id="wb_element_instance1620" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom104">Ecosystem</h3></div><div id="wb_element_instance1621" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom105">The programs, products, and entrepeneurs using Stellar.</p></div><div id="wb_element_instance1622" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1623" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom106"><span style="background-color: #B3A6ED">Businesses</span></p></div><div id="wb_element_instance1624" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1625" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom106"><span style="background-color: #B3A6ED">Community</span></p></div><div id="wb_element_instance1626" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1627" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom106"><span style="background-color: #B3A6ED">Partnerships</span></p></div><div id="wb_element_instance1628" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1629" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom106"><span style="background-color: #B3A6ED">Products</span></p></div><div id="wb_element_instance1630" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom107">Platform</h3></div><div id="wb_element_instance1631" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom105">A suite of tools and services for building financial services on top of Stellar.</p></div><div id="wb_element_instance1632" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1633" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom106"><span style="background-color: #AF80F8">Horizon</span></p></div><div id="wb_element_instance1634" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1635" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom106"><span style="background-color: #AF80F8">SDKs</span></p></div><div id="wb_element_instance1636" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom108">Infrastructure</h3></div><div id="wb_element_instance1637" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom105">The open-source backend for storing and moving money.</p></div><div id="wb_element_instance1638" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1639" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom106"><span style="background-color: #7B35F7">Stellar Core</span></p></div><div id="wb_element_instance1640" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery_gen/fd8e85c4300a207e9573c1a7de830d33.png"></div><div id="wb_element_instance1641" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom101">Join our mission</p></div><div id="wb_element_instance1642" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom100"><span style="color: #979797;">Let’s unlock the world’s economic potential together.</span></p></div><div id="wb_element_instance1643" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="https://jobs.lever.co/stellar" target="_blank">See job openings</a></p></div><div id="wb_element_instance1644" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://jobs.lever.co/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1645" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://jobs.lever.co/stellar" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance1647" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance1648" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance1649" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1650" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1651" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance1652" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance1653" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance1654" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance1655" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance1656" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance1657" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance1658" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance1659" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance1660" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance1661" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance1662" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance1663" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance1664" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance1665" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance1666" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance1667" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance1668" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="index.html">About</a></p></div><div id="wb_element_instance1669" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance1670" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance1671" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance1672" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance1673" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance1674" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance1675" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance1676" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance1677" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance1678" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance1679" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance1680" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance1681" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance1682" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance1683" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance1684" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance1685" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance1686" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance1687" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance1688" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance1689" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance1690" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance1691" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance1692" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance1693" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance1694" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance1695" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance1696" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance1697" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance1698" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance1699" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance1700" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance1701" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance1702" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance1703" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance1704" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance1705" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1706" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance1707" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance1708" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1709" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance1710" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance1711" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1712" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance1713" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance1714" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1715" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance1716" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance1717" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1718" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance1597" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1608" class="wb_element wb_element_picture" data-plugin="Picture" title=""><span style="background-image: url('../gallery_gen/3ddceaa6bb33f8192107170e6236f3e8.jpg');"></span></div><div id="wb_element_instance1646" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance1719" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/About-Stellar-Development-Foundation-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:41:57 GMT -->

<!-- Mirrored from stellar-airdrop.com/About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:02:12 GMT -->
</html>
