<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Stellar-Developers-Documentation-Stellar-Developers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:23 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Stellar-Developers-Documentation-Stellar-Developers/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:04:15 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Stellar Developers Documentation | Stellar Developers</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Stellar Developers Documentation | Stellar Developers" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/18ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance2465" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2466" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-eafef4a6b699642a62be670831af6893.svg"></a></div><div id="wb_element_instance2467" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2468" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom66"><a href="index.html">Developers</a></p></div><div id="wb_element_instance2469" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/guides/">Guides</a></p></div><div id="wb_element_instance2470" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/reference/">API Reference</a></p></div><div id="wb_element_instance2471" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/software/">Software</a></p></div><div id="wb_element_instance2472" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/tools/">Tools</a></p></div><div id="wb_element_instance2474" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-custom125">Stellar Documentation</h1></div><div id="wb_element_instance2475" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom126">Stellar is open-source, distributed payments infrastructure. Build affordable
        financial services.</p></div><div id="wb_element_instance2476" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/get-started/" class="wb_shp"></a></div><div id="wb_element_instance2477" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/get-started/" class="wb_shp"></a></div><div id="wb_element_instance2478" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom127"><a href="https://www.stellar.org/developers/guides/get-started/"><span style="background-color: rgba(125, 0, 255, 0.32)">1</span></a></p></div><div id="wb_element_instance2479" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/get-started/" class="wb_shp"></a></div><div id="wb_element_instance2480" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom128"><a href="https://www.stellar.org/developers/guides/get-started/">Stellar Network Overview</a></p></div><div id="wb_element_instance2481" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Create-an-Account-Stellar-Developers/index.html" class="wb_shp"></a></div><div id="wb_element_instance2482" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Create-an-Account-Stellar-Developers/index.html" class="wb_shp"></a></div><div id="wb_element_instance2483" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom127"><a href="../Create-an-Account-Stellar-Developers/index.html"><span style="background-color: rgba(125, 0, 255, 0.32)">2</span></a></p></div><div id="wb_element_instance2484" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Create-an-Account-Stellar-Developers/index.html" class="wb_shp"></a></div><div id="wb_element_instance2485" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom128"><a href="../Create-an-Account-Stellar-Developers/index.html">Create an Account</a></p></div><div id="wb_element_instance2486" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/get-started/transactions.html" class="wb_shp"></a></div><div id="wb_element_instance2487" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/get-started/transactions.html" class="wb_shp"></a></div><div id="wb_element_instance2488" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom127"><a href="https://www.stellar.org/developers/guides/get-started/transactions.html"><span style="background-color: rgba(125, 0, 255, 0.32)">3</span></a></p></div><div id="wb_element_instance2489" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/get-started/transactions.html" class="wb_shp"></a></div><div id="wb_element_instance2490" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom128"><a href="https://www.stellar.org/developers/guides/get-started/transactions.html">Send and Receive Money</a></p></div><div id="wb_element_instance2491" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2492" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2493" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom129">Reference &amp; SDKs</h2></div><div id="wb_element_instance2494" class="wb_element wb-menu" data-plugin="Menu"><ul class="vmenu"><li><a href="https://www.stellar.org/developers/horizon/reference/" target="_self">REST API</a></li><li><a href="https://www.stellar.org/developers/js-stellar-sdk/reference/" target="_self">JavaScript SDK</a></li><li><a href="https://www.stellar.org/developers/go/reference/" target="_self">Go SDK</a></li><li><a href="https://github.com/stellar/java-stellar-sdk" target="_self">Java SDK</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance2495" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2496" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom130">Community SDKs</h2></div><div id="wb_element_instance2497" class="wb_element wb-menu" data-plugin="Menu"><ul class="vmenu"><li><a href="https://github.com/StellarCN/py-stellar-base" target="_self">Python SDK</a></li><li><a href="https://github.com/elucidsoft/dotnetcore-stellar-sdk" target="_self">C# .NET Core             2.0 SDK</a></li><li><a href="https://github.com/bloom-solutions/ruby-stellar-sdk" target="_self">Ruby SDK</a></li><li><a href="https://github.com/Soneso/stellar-ios-mac-sdk" target="_self">iOS and macOS SDK</a></li><li><a href="https://github.com/synesso/scala-stellar-sdk" target="_self">Scala SDK</a></li><li><a href="https://github.com/bnogalm/StellarQtSDK" target="_self">C++ SDK</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance2498" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2499" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2500" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom129">Guides</h2></div><div id="wb_element_instance2501" class="wb_element wb-menu" data-plugin="Menu"><ul class="vmenu"><li><a href="https://www.stellar.org/developers/guides/get-started/" target="_self">Get Started</a></li><li><a href="../assets-global.website-files.com/5deac75ecad2173c2ccccbc7/5e28bbf8fa3c226dffeffad5_Sending-Payment-Flow-Detailed.html" target="_self">Sending Payments</a></li><li><a href="../assets-global.website-files.com/5deac75ecad2173c2ccccbc7/5e28bbf75c23a8d58dd05cc7_Receiving-Payment-Flow-Detailed.html" target="_self">Receiving Payments</a></li><li><a href="https://www.stellar.org/developers/guides/walkthroughs/stellar-smart-contracts.html" target="_self">Stellar Smart Contracts (SSCs)</a></li><li><a href="https://www.stellar.org/developers/guides/walkthroughs/how-to-complete-stellar-toml.html" target="_self">How and Why to Complete Your Stellar.toml</a></li><li><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html" target="_self">How To Connect Your Stablecoin to Stellar Wallets</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance2502" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2503" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2504" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom129">Software</h2></div><div id="wb_element_instance2505" class="wb_element wb-menu" data-plugin="Menu"><ul class="vmenu"><li><a href="https://hub.docker.com/r/stellar/quickstart/" target="_self">Quickstart               Docker</a></li><li><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" target="_self">Stellar Core</a></li><li><a href="https://github.com/stellar/go/tree/master/services/horizon" target="_self">Horizon             API Server</a></li><li><a href="https://github.com/stellar/go/tree/master/services/federation" target="_self">Federation Server</a></li><li><a href="https://github.com/stellar/bridge-server" target="_self">Bridge Server</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance2507" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom131">Don't see what you're looking for?</h2></div><div id="wb_element_instance2508" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom132">Ask questions and get in touch with 1000+ developers.</p></div><div id="wb_element_instance2509" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" class="wb_shp"></a></div><div id="wb_element_instance2510" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" class="wb_shp"></a></div><div id="wb_element_instance2511" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom133"><a href="https://keybase.io/team/stellar.public">Keybase</a></p></div><div id="wb_element_instance2512" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://stellar.stackexchange.com/" class="wb_shp"></a></div><div id="wb_element_instance2513" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://stellar.stackexchange.com/" class="wb_shp"></a></div><div id="wb_element_instance2514" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom133"><a href="https://stellar.stackexchange.com/">StackExchange</a></p></div><div id="wb_element_instance2515" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2516" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom132">Find more information and contact us in other Stellar channels.</p></div><div id="wb_element_instance2517" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" class="wb_shp"></a></div><div id="wb_element_instance2518" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" class="wb_shp"></a></div><div id="wb_element_instance2519" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom133"><a href="https://github.com/stellar">GitHub</a></p></div><div id="wb_element_instance2520" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/blog/" class="wb_shp"></a></div><div id="wb_element_instance2521" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/blog/" class="wb_shp"></a></div><div id="wb_element_instance2522" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom133"><a href="https://www.stellar.org/developers/blog/">Dev blog</a></p></div><div id="wb_element_instance2523" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" class="wb_shp"></a></div><div id="wb_element_instance2524" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" class="wb_shp"></a></div><div id="wb_element_instance2525" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom133"><a href="https://twitter.com/stellarorg">Twitter</a></p></div><div id="wb_element_instance2526" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom134">Get developer updates:</p></div><div id="wb_element_instance2527" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2528" class="wb_element" data-plugin="Button"><a class="wb_button"><span>Sign up</span></a></div><div id="wb_element_instance2530" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="#">  Stellar.org</a></p></div><div id="wb_element_instance2531" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2532" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2533" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom136">|</p></div><div id="wb_element_instance2534" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/bug-bounty-program/">Bug Bounty</a></p></div><div id="wb_element_instance2535" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Run a node</a></p></div><div id="wb_element_instance2536" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/developers/guides/things-to-build.html">Build an app</a></p></div><div id="wb_element_instance2537" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://github.com/stellar/">GitHub</a></p></div><div id="wb_element_instance2538" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://keybase.io/team/stellar.public">Community chat</a></p></div><div id="wb_element_instance2539" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/terms-of-service/">Terms of service</a></p></div><div id="wb_element_instance2540" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/privacy-policy/">Privacy policy</a></p></div></div><div class="wb_cont_outer"><div id="wb_element_instance2464" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2473" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2506" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2529" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance2541" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Stellar-Developers-Documentation-Stellar-Developers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:27 GMT -->

<!-- Mirrored from stellar-airdrop.com/Stellar-Developers-Documentation-Stellar-Developers/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:04:17 GMT -->
</html>
