<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from defitradecoin.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:48:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> Defitradecoin - Exchanger</title>
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
<link rel="stylesheet" type="text/css" href="css/blocks.css">
<link rel="stylesheet" type="text/css" href="css/widgets.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">

<link rel="icon" type="image/png" href="img/favicon.png" />

</head>
<body class="crumina-grid">

<div id="hellopreloader">
<div class="preloader">
<svg width="135" height="140" fill="#fff">
<rect width="15" height="120" y="10" rx="6">
<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="120" x="30" y="10" rx="6">
<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="140" x="60" rx="6">
<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="120" x="90" y="10" rx="6">
<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="120" x="120" y="10" rx="6">
<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
</svg>
<div class="text">Loading ...</div>
</div>
</div>


<header class="header" id="site-header">
<div class="">
<div class="header-content-wrapper">
<a href="index.html" class="site-logo">
<img src="img/logo-primary.png" alt="Woox" width="80px">
</a>
<nav id="primary-menu" class="primary-menu">

<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
<span class="mob-menu--title">Menu</span>
<span id="menu-icon-wrapper" class="menu-icon-wrapper">
<svg width="1000px" height="1000px">
<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
<path id="pathE" d="M 300 500 L 700 500"></path>
<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
</svg>
</span>
</a>
<ul class="primary-menu-menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
</ul>
<ul class="primary-menu-menu">
</ul>
</nav>
</div>
</div>
</header>

<div class="main-content-wrapper">
<section>
<div class="box medium-padding100 container">
<h1>About Defitradecoin</h1>
<p><br></p>
<p></p>
<hr>
<br>
<p></p>
<table cellspacing="10" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td style="border:none" valign="middle" width="33%">
<h2>Bitcoin exchange <br> you can trust</h2>
</td>
<td style="border:none" valign="top" width="66%">
<p>Established in 2017 as the first cloud mining provider, Defitradecoin has become a multi-functional
cryptocurrency exchange, trusted by over a million users.
</p>
<p>Defitradecoin offers cross-platform trading via website, mobile app, WebSocket and REST API,
providing access to high liquidity orderbook for top currency pairs on the market. Instant
Bitcoin buying and selling is available via simplified bundle interface.</p>
<p>The exchange has developed a multi-level account system with individual approach to each
customer, from Bitcoin beginners to institutional traders. Worldwide coverage, multiple payment
options, and 24/7 support are accompanied by time-proven platform stability that guarantees
safety of assets and data.</p>
</td>
</tr>
</tbody>
</table>
<br>
<hr>
<br>
<h2>Our History</h2>
<table cellspacing="10" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td style="border:none" valign="top" width="30%">
<p><strong>Jan 2017</strong> - Defitradecoin project development started</p>
<p><strong>Oct 2017</strong> - GHash.IO assets acquired</p>
<p><strong>Nov 2017</strong> - Defitradecoin LTD company registered</p>
<p><strong>Nov 2017</strong> - GHash.IO became the #1 Mining Pool</p>
<p><strong>Jul 2018</strong> - USDT market added to Defitradecoin</p>
<p><strong>Sep 2018</strong> - BCH market added to Defitradecoin</p>
</td>
<td style="border:none" valign="top" width="30%">
<p><strong>Jan 2018</strong> - Cloud mining services suspended</p>
<p><strong>Mar 2018</strong> - MSB status in FinCEN obtained</p>
<p><strong>Apr 2019</strong> - Simple Buy/Sell service launched</p>
<p><strong>Jan 2019</strong> - PCI DSS Certificate Upgraded to Level 2</p>
<p><strong>Mar 2019</strong> - Margin Trading Launched</p>
<p><strong>Apr 2019</strong> - ETH market added to Defitradecoin</p>
</td>
<td style="border:none" valign="top" width="30%">
<p><strong>Dec 2019</strong> - Maker Taker Fee Schedule Launched</p>
<p><strong>Oct 2019</strong> - Integration with TradingView platform coming soon</p>
<p><strong>Oct 2020</strong> - Variable Trade Fee Schedule Launched</p>
<p><strong>Dec 2020</strong> - Mobile application coming soon</p>
<p><strong>Jun 2020</strong> - Bitcoin Affiliate Program Launched</p>
</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr>
<p><br></p>
<h2>Legal and Security</h2>
<table cellspacing="10" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td style="border:none" valign="top" width="50%">
<p style="padding-right: 10px;">Stability is of the highest priority for Defitradecoin. We give all
efforts to provide trouble-free services backed by system and user account security, safe cold
cryptocurrency storage, financial viability, and profound legal compliance.</p>
</td>
<td style="border:none" valign="top" width="50%">
<p style="padding-right: 10px;">Throughout the history of our company, none of our users ever
experienced account funds theft, and practical support of such reputation is an affair of honour
for us.</p>
</td>
</tr>
</tbody>
</table>
<br>
<div class="row medium-padding80">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb30 align-center">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="150px" height="150px" class=""><g>
<g>
<g>
<path d="M443.445,98.72L262.336,2.213c-5.602-2.989-12.314-2.945-17.879,0.107L68.361,98.827    c-6.022,3.303-9.764,9.619-9.764,16.488V251.93c0,107.337,63.702,204.616,162.315,247.85l24.44,10.654    c2.394,1.047,4.957,1.567,7.514,1.567c2.538,0,5.076-0.514,7.451-1.542l27.517-11.882    c100.581-42.564,165.568-140.357,165.568-249.16V115.309C453.403,108.365,449.574,101.986,443.445,98.72z M415.802,249.417    c0,93.694-56,177.907-142.681,214.555c-0.044,0.019-0.088,0.038-0.132,0.056l-20.085,8.673l-16.927-7.382    c-84.914-37.224-139.78-120.986-139.78-213.395V126.445l157.427-86.268l162.177,86.419V249.417z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FF8300" />
</g>
</g>
<g>
<g>
<path d="M353.31,205.6c-6.549-8.053-18.399-9.275-26.452-2.72l-96.684,78.654l-35.708-41.812    c-6.737-7.896-18.612-8.83-26.502-2.087c-7.896,6.737-8.83,18.606-2.087,26.502l47.627,55.768    c3.716,4.355,8.993,6.593,14.307,6.593c4.174,0,8.372-1.379,11.85-4.218l110.928-90.235    C358.65,225.497,359.865,213.653,353.31,205.6z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FF8300" />
</g>
</g>
</g>
</svg>
<td style="border:none" valign="top" width="28%">
<h4 style="font-weight: 500; font-size: 130%; ">System &amp; Account Security</h4>
<p>Two-Factor Authentication</p>
<p>SSL certificate</p>
<p>Encrypted data</p>
</td>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb30 align-center">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="150px" height="150px"><g>
<g>
<g>
<path d="M341.954,328.358c-12.131,0-22-8.542-22-19.041c0-10.5,9.869-19.042,22-19.042c12.131,0,22,8.542,22,19.042    c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10c0-18.325-13.654-33.733-32-37.915v-5.201c0-5.522-4.478-10-10-10    c-5.522,0-10,4.478-10,10v5.201c-18.346,4.182-32,19.59-32,37.915c0,21.527,18.841,39.041,42,39.041c12.131,0,22,8.542,22,19.042    s-9.869,19.042-22,19.042c-12.131,0-22-8.542-22-19.042c0-5.522-4.478-10-10-10c-5.522,0-10,4.478-10,10    c0,18.325,13.654,33.733,32,37.915v4.32c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10v-4.32c18.346-4.182,32-19.59,32-37.915    C383.954,345.872,365.113,328.358,341.954,328.358z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
</g>
</g>
<g>
<g>
<path d="M451.482,268.876c-13.063-20.355-31.467-36.643-53.222-47.101c-4.979-2.394-10.954-0.298-13.346,4.68    c-2.393,4.978-0.298,10.952,4.68,13.345C427.505,258.024,452,296.963,452,339.001c0,17.988-4.434,35.827-12.821,51.591    c-2.594,4.875-0.745,10.931,4.131,13.525c1.496,0.796,3.104,1.174,4.688,1.174c3.578,0,7.039-1.926,8.837-5.305    C466.756,381.342,472,360.253,472,339.001C472,314.041,464.905,289.792,451.482,268.876z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
</g>
</g>
<g>
<g>
<path d="M357.673,209.002L357,209.001c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10l0.579,0.001c0.016,0,0.031,0,0.048,0    c5.501,0,9.973-4.446,9.999-9.953C367.651,213.526,363.195,209.028,357.673,209.002z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
</g>
</g>
<g>
 <g>
<path d="M294.407,438.202c-37.91-18.225-62.405-57.164-62.405-99.201c0-17.988,4.434-35.827,12.821-51.591    c2.594-4.875,0.745-10.931-4.131-13.525c-4.874-2.594-10.932-0.745-13.525,4.131c-9.921,18.645-15.165,39.733-15.165,60.985    c0,24.96,7.095,49.208,20.518,70.125c13.063,20.355,31.467,36.643,53.222,47.102c1.397,0.672,2.873,0.989,4.326,0.989    c3.724,0,7.298-2.089,9.02-5.669C301.479,446.57,299.385,440.595,294.407,438.202z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
</g>
</g>
<g>
<g>
<path d="M327.002,449.001l-0.579-0.002c-5.548-0.01-10.02,4.429-10.045,9.953c-0.026,5.523,4.432,10.021,9.954,10.047l0.67,0.002    c5.522,0,10-4.478,10-10C337.002,453.479,332.524,449.001,327.002,449.001z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
</g>
</g>
<g>
<g>
<path d="M387.409,175.168c-1.217-2.9-2.708-5.633-4.443-8.168H409c25.364,0,46-20.636,46-46s-20.636-46-46-46h-80.08    c5.091-7.402,8.08-16.357,8.08-26c0-25.364-20.636-46-46-46H46C20.636,3,0,23.636,0,49s20.636,46,46,46h80.08    c-5.091,7.402-8.08,16.357-8.08,26s2.988,18.598,8.08,26H100c-25.364,0-46,20.636-46,46c0,14.567,6.814,27.566,17.415,36    C60.814,237.434,54,250.433,54,265s6.814,27.566,17.415,36C60.814,309.434,54,322.433,54,337c0,14.567,6.814,27.566,17.415,36    C60.814,381.434,54,394.433,54,409c0,25.364,20.636,46,46,46h117.85c31.046,33.207,75.212,54.001,124.151,54.001    c93.738,0,170-76.262,170-170C512.001,260.984,459.171,195.083,387.409,175.168z M409,95c14.337,0,26,11.664,26,26    s-11.663,26-26,26h-64H164c-14.337,0-26-11.664-26-26s11.663-26,26-26H409z M46,75c-14.337,0-26-11.664-26-26s11.663-26,26-26h245    c14.337,0,26,11.664,26,26s-11.663,26-26,26H46z M100,167h245c4.028,0,7.885,0.936,11.345,2.612    c-4.73-0.397-9.512-0.611-14.344-0.611c-46.945,0-89.505,19.129-120.299,49.999H100c-14.336,0-26-11.664-26-26S85.664,167,100,167    z M100,239h104.615c-11.352,15.553-20.129,33.095-25.703,52H100c-14.337,0-26-11.663-26-26C74,250.664,85.663,239,100,239z     M100,311h74.32c-1.517,9.113-2.319,18.464-2.319,28.001c0,8.146,0.589,16.156,1.702,23.999H100c-14.337,0-26-11.663-26-26    C74,322.663,85.663,311,100,311z M100,435c-14.337,0-26-11.663-26-26c0-14.337,11.663-26,26-26h77.786    c5.046,18.813,13.243,36.346,23.993,52H100z M342.001,489.001c-82.71,0-150-67.29-150-150s67.29-150,150-150s150,67.29,150,150    S424.711,489.001,342.001,489.001z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
</g>
</g>
</g>
</svg>
<td style="border:none" valign="top" width="28%">
<h4 style="font-weight: 500; font-size: 130%; ">Financial Security</h4>
<p>Cold storage for cryptocurrency funds</p>
<p>PCI DSS certificate</p>
<p>Strong relations with banks</p>
</td>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb30 align-center">
<svg xmlns="http://www.w3.org/2000/svg" height="150px" viewBox="-31 0 479 480" width="150px">
<g>
<path d="m376.5 40c0-22.398438-17.601562-40-40-40h-296c-22.398438 0-40 17.601562-40 40v64h64v336c0 22.398438 17.601562 40 40 40h272c22.398438 0 40-17.601562 40-40v-40h-40zm-312 48h-48v-48c0-13.601562 10.398438-24 24-24s24 10.398438 24 24zm16 352v-400c0-8.800781-3.199219-16.800781-8-24h264c13.601562 0 24 10.398438 24 24v360h-232v40c0 13.601562-10.398438 24-24 24s-24-10.398438-24-24zm320-24v24c0 13.601562-10.398438 24-24 24h-240c5.601562-7.199219 8-15.199219 8-24v-24zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
 <path d="m280.5 256h64v16h-64zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m96.5 256h168v16h-168zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
 <path d="m184.5 288h160v16h-160zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m96.5 288h72v16h-72zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m240.5 352h104v16h-104zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m96.5 352h128v16h-128zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m206.898438 163.199219 9.601562 6.402343 9.601562-6.402343c28.796876-19.199219 46.398438-52 46.398438-86.398438v-26.402343l-56-18.398438-56 18.398438v26.402343c0 34.398438 17.601562 67.199219 46.398438 86.398438zm-30.398438-101.597657 40-13.601562 40 13.601562v15.199219c0 29.597657-14.398438 56.800781-39.199219 73.597657h-.800781l-.800781-.796876c-24.800781-16-39.199219-44-39.199219-73.601562zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m240.5 80.800781-16-1.601562c-1.601562 13.601562-8.800781 26.402343-20 34.402343l8.800781 13.597657c15.199219-11.199219 25.597657-28 27.199219-46.398438zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m144.5 320h200v16h-200zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m96.5 320h32v16h-32zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m184.5 224h160v16h-160zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m96.5 224h72v16h-72zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
<path d="m160.5 184h112v16h-112zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EB7D16" />
</g>
</svg>
<td style="border:none" valign="top" width="28%">
<h4 style="font-weight: 500; font-size: 130%; ">Legal Compliance</h4>
<p>MSB status in FinCEN (USA)</p>
<p>Registered with the ICO in the UK (EU)</p>
<p>Internal AML/KYC policy and procedures</p>
</td>
</div>
</tr>
</tbody>
</div>
<p align="center">Get acquainted with all respective licences and certificates on Legal and Security page</p>
<p><br></p>
<p></p>
<hr>
<br>
<p></p>
<h2 id="contacts">Contacts</h2>
<p>Defitradecoin LTD</p>
<p>Email for business inquiries: <a style="text-transform:lowercase;" href="cdn-cgi/l/email-protection.html#d9adbcbab1bdbca9b8abad99a9abb6adb6b7b4b8b0b5f7bab6b4"><span class="__cf_email__" data-cfemail="c7b3a2a4afa3a2b7a6b5b387b7b5a8b3a8a9aaa6aeabe9a4a8aa">[email&#160;protected]</span></a>
</p>
<p>Email for account-related issues and cardholder correspondence:
<a style="text-transform:lowercase;" href="cdn-cgi/l/email-protection.html#9aeefff9f2feffeafbe8eedaeae8f5eef5f4f7fbf3f6b4f9f5f7"><span class="__cf_email__" data-cfemail="384b4d4848574a4c787c5d5e514c4a595c5d5b575156165b5755">[email&#160;protected]</span></a></p>
<p><br></p>
</div>
</section>
</div>

<footer id="site-footer" class="footer ">
<canvas id="can"></canvas>
<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
<div class="widget w-info">
<a href="index.html" class="site-logo">
<img src="img/logo-primary.png" width="120px" alt="Woox">
</a>
<p>Defitradecoin operates under the rules of financial, operational and legal safety, as well as AML and KYC regulations.
All transactions are processed via encrypted HTTPS connections with the use of safe TLS protocols and encryption algorithms.</p>
</div>
</div>
</div>
</div>
<div class="sub-footer">
<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
<span>© All right reserved 2018.</span>
</div>
 </div>
</div>
</div>
<a class="back-to-top" href="#">
<svg class="woox-icon icon-top-arrow">
<use xlink:href="#icon-top-arrow"></use>
</svg>
</a>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/method-assign.js"></script>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>

<script src="js/socketIO.js"></script>

<script src="js/svg-loader.js"></script>


<script defer src="fonts/fontawesome-all.js"></script>
<script src="js/main.js"></script>
<script src="js/currencyRate.js"></script>
</body>

<!-- Mirrored from defitradecoin.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:48:13 GMT -->
</html>
