<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from defitradecoin.com/auth by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:48:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" href="img/favicon.png" />
<title> Defitradecoin - Sign page</title>

<link rel="stylesheet" href="profile-assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="profile-assets/css/bootstrap-extend.css">

<link rel="stylesheet" href="profile-assets/css/master_style.css">

<link rel="stylesheet" href="profile-assets/css/skins/_all-skins.css">
</head>
<body class="hold-transition login-page row">
<div class="login-box align-self-center">
<div class="login-logo">
<a href="index.html">DEFITRADECOIN</a>
</div>

<div class="login-box-body">
<p class="auth-msg text-black-50">Sign in to start your session</p>
<form method="post" class="form-element">
<div class="form-group has-feedback">
<input type="email" class="form-control" name="email" placeholder="Email">
<span class="ion ion-email form-control-feedback text-dark"></span>
</div>
<div class="form-group has-feedback">
<input type="password" class="form-control" name="password" placeholder="Password">
<span class="ion ion-locked form-control-feedback text-dark"></span>
</div>
<div class="row">
<div class="col-6">
<div class="checkbox">
<input type="checkbox" id="basic_checkbox_1">
<label for="basic_checkbox_1" class="text-dark">Remember Me</label>
</div>
</div>

<div class="col-6">
<div class="fog-pwd">
<a href="recover.html"><i class="ion ion-locked"></i> Forgot Password?</a><br>
</div>
</div>
<div class="col-12 text-center">
<script src='../www.google.com/recaptcha/api.js'></script>
<div class="g-recaptcha" data-sitekey="6Le8TCsaAAAAAMJXW_1DqHlPJdWL-KgyCEaabmaH" style="transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
</div>

<div class="col-12 text-center">
<button type="submit" class="btn btn-rounded my-20 btn-success">SIGN IN</button>
</div>

</div>
</form>

<div class="margin-top-30 text-center text-dark">
<p>Don't have an account? <a href="register.html" class="text-info m-l-5">Sign Up</a></p>
</div>
</div>
</div>
</body>

<!-- Mirrored from defitradecoin.com/auth by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:48:15 GMT -->
</html>
