<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from defitradecoin.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:47:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> Defitradecoin - Exchanger</title>
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
<link rel="stylesheet" type="text/css" href="css/blocks.css">
<link rel="stylesheet" type="text/css" href="css/widgets.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">

<link rel="icon" type="image/png" href="img/favicon.png" />

</head>
<body class="crumina-grid">

<div id="hellopreloader">
<div class="preloader">
<svg width="135" height="140" fill="#fff">
<rect width="15" height="120" y="10" rx="6">
<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="120" x="30" y="10" rx="6">
<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="140" x="60" rx="6">
<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="120" x="90" y="10" rx="6">
<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
<rect width="15" height="120" x="120" y="10" rx="6">
<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
</rect>
</svg>
<div class="text">Loading ...</div>
</div>
</div>


<header class="header" id="site-header">
<div class="">
<div class="header-content-wrapper">
<a href="index.html" class="site-logo">
<img src="img/logo-primary.png" alt="Woox" width="80px">
</a>
<nav id="primary-menu" class="primary-menu">

<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
<span class="mob-menu--title">Menu</span>
<span id="menu-icon-wrapper" class="menu-icon-wrapper">
<svg width="1000px" height="1000px">
<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
<path id="pathE" d="M 300 500 L 700 500"></path>
<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
</svg>
</span>
</a>
<ul class="primary-menu-menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
</ul>
<ul class="primary-menu-menu">
</ul>
</nav>
</div>
</div>
</header>

<div class="main-content-wrapper">
<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js bg-1 medium-padding120 responsive-align-center">
<div class="">
<div class="row">
<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
<img class="responsive-width-50" src="img/main.png" alt="image">
</div>
<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
<header class="crumina-module crumina-heading heading--h1 heading--with-decoration">
<h1 class="heading-title f-size-90 weight-normal no-margin">Cryptocurrency
<span class="weight-bold">investments</span></h1>
<h2 class="c-primary">Blockchain solutions</h2>
</header>
<a href="auth.html" class="btn btn--large btn--transparent btn--secondary">Login</a>
<a href="register.html" class="btn btn--large btn--green-light btn--with-icon btn--icon-right">
REGISTER NOW

</a>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row medium-padding120">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="mCustomScrollbar scrollable-responsive-table ps ps--theme_default" data-mcs-theme="dark" data-ps-id="a19a6951-078c-072b-037c-9a4ec452a201">
<table class="pricing-tables-wrap-table-blurring">
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>Volume</th>
<th>Price</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-brown BTC-ticker-main">
<td>
1
</td>
<td>
<div class="pricing-thumb">
<img src="img/main.png" class="woox-icon" alt="bitcoin">
<h6 class="pricing-title">Bitcoin <span>BTC</span></h6>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-primary">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-green-succes">0%</div>
</div>
</td>
</tr>
<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue ETH-ticker-main">
<td>
2
</td>
<td>
<div class="pricing-thumb">
<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
<h6 class="pricing-title">Ethereum <span>ETH</span></h6>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-primary">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-red-light">0%</div>
</div>
</td>
</tr>
<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-light DASH-ticker-main">
<td>
3
</td>
<td>
<div class="pricing-thumb">
<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
<h6 class="pricing-title">Dash <span>DASH</span></h6>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-primary">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-green-succes">0%</div>
</div>
</td>
</tr>
 <tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-border-color LTC-ticker-main">
<td>
4
</td>
<td>
<div class="pricing-thumb">
<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="bitcoin">
<h6 class="pricing-title">Litecoin <span>LTC</span></h6>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-primary">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-red-light">0%</div>
</div>
</td>
</tr>
<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-lighter BCH-ticker-main">
<td>
5
</td>
<td>
<div class="pricing-thumb">
<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoincash">
<h6 class="pricing-title">BitcoinCash <span>BCH</span></h6>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-primary">0$</div>
</div>
</td>
<td>
<div class="currency-details-item">
<div class="value c-green-succes">0%</div>
</div>
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="8"> Total Market Cap of all cryptocurrencies: $260 672 532 211 </td>
</tr>
</tfoot>
</table>
<div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
<div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
</div>
<div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;">
<div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<hr>
<div class="row medium-padding80">
<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb30">
<div class="crumina-module crumina-info-box info-box--style7">
<div class="info-box-thumb">
<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
</div>
<div class="info-box-content">
<h4 class="info-box-title">Bitcoin <span>BTC</span></h4>
<p class="info-box-text">Bitcoin is an innovative payment network and a new kind of money.
The system enables payments to be sent between users without passing through a central authority, such
as a bank or payment gateway.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb30">
<div class="crumina-module crumina-info-box info-box--style7">
<div class="info-box-thumb">
<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
</div>
<div class="info-box-content">
<h4 class="info-box-title">Ethereum <span>ETH</span></h4>
<p class="info-box-text">Ethereum is a global, decentralized platform for money and new kinds of applications.
On Ethereum, you can write code that controls the money, and build applications
accessible anywhere in the world.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb30">
<div class="crumina-module crumina-info-box info-box--style7">
<div class="info-box-thumb">
<img src="img/bitcoin-cash.png" class="woox-icon" alt="bitcoin">
</div>
<div class="info-box-content">
<h4 class="info-box-title">BitcoinCash <span>BCH</span></h4>
<p class="info-box-text">Bitcoin Cash is a cryptocurrency that is a fork of Bitcoin.
BitcoinCash increases the size of blocks, allowing more transactions to be processed.</p>
</div>
</div>
</div>
</div>
<hr>
</div>
</section>
<section class="bg-dotted-map">
<div class="container">
<div class="row medium-padding300 align-center">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<img class="primary-dots mb30" src="img/dots.png" alt="dots">
<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
<h2 class="heading-title weight-normal">Life in the
<span class="weight-bold">digital world</span></h2>
<div class="heading-text">WHY CHOOSE Defitradecoin?</div>
</header>
<div class="counters">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<div class="crumina-module crumina-counter-item">
<div class="counter-numbers counter">
<span data-speed="1500" data-refresh-interval="3" data-to="2800" data-from="2"></span>
<div class="units">+</div>
</div>
<h4 class="counter-title">Customers per day</h4>
 <p class="counter-text">Access Your Funds Anywhere. Transform the financial system right from your pocket! Your Defitradecoin
Wallet is available anywhere - ready to be on the go, just like you are.</p>
<div class="counter-line"></div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<div class="crumina-module crumina-counter-item">
<div class="counter-numbers counter">
<span data-speed="1500" data-refresh-interval="3" data-to="0" data-from="0">0</span>
<div class="units">%</div>
</div>
<h4 class="counter-title">User's funds theft</h4>
<p class="counter-text">Protection against DDoS attacks, full data encryption, compliant with PCI DSS standards.
The next best way to secure your accounts is two-factor authentication</p>
<div class="counter-line"></div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<div class="crumina-module crumina-counter-item">
<div class="counter-numbers counter">
<span data-speed="1500" data-refresh-interval="3" data-to="50000" data-from="2"></span>
<div class="units">+</div>
</div>
<h4 class="counter-title">Clients Defitradecoin</h4>
<p class="counter-text">Providing services in 99% countries around the globe, including 24 states of USA.
Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks</p>
<div class="counter-line"></div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<div class="crumina-module crumina-counter-item">
<div class="counter-numbers counter">
<span data-speed="1500" data-refresh-interval="3" data-to="2000" data-from="2"></span>
<div class="units">+</div>
</div>
<h4 class="counter-title">Transactions per day</h4>
<p class="counter-text">Whether you' re sending to a friend or transacting for business,
Defitradecoin allows you to send and receive cryptocurrencies with the lowest fees.</p>
<div class="counter-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-1">
<div class="container">
<div class="row medium-padding120">
<div class="crumina-module crumina-featured-block">
<div class="image-block">
<img src="img/pc.png" alt="phone">
</div>
<div class="text-block">
<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
<h2 class="heading-title weight-normal">
<span class="weight-bold">Options & price data</span></h2>
<div class="heading-text">Options trading is the buying and selling of options.
Options are financial contracts that offer you the right, but not the obligation, to buy or
sell an underlying asset when its price moves beyond a certain price within a set time period.
</div>
</header>
</div>
</div>
</div>
<div class="row pb100">
<div class="col-lg-12 col-md-12 col0sm-12 col-xs-12">
<div class="crumina-module crumina-module-slider clients--slider navigation-center-both-sides">
<div class="swiper-btn-next">
 <svg class="woox-icon icon-line-arrow-right">
<use xlink:href="svg-icons/sprites/icons.html#icon-line-arrow-right"></use>
</svg>
</div>
<div class="swiper-btn-prev">
<svg class="woox-icon icon-line-arrow-left">
<use xlink:href="svg-icons/sprites/icons.html#icon-line-arrow-left"></use>
</svg>
</div>
<div class="row">
<div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
<div class="swiper-container" data-show-items="5" data-prev-next="1">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a class="clients-item" href="#">
<img src="img/client1.png" class="" alt="logo">
</a>
</div>
<div class="swiper-slide">
<a class="clients-item" href="#">
<img src="img/client2.png" class="" alt="logo">
</a>
</div>
<div class="swiper-slide">
<a class="clients-item" href="#">
<img src="img/client3.png" class="" alt="logo">
</a>
</div>
<div class="swiper-slide">
<a class="clients-item" href="#">
<img src="img/client4.png" class="" alt="logo">
</a>
</div>
<div class="swiper-slide">
<a class="clients-item" href="#">
<img src="img/client5.png" class="" alt="logo">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="divider">
</div>
</section>
</div>

<footer id="site-footer" class="footer ">
<canvas id="can"></canvas>
<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
<div class="widget w-info">
<a href="index.html" class="site-logo">
<img src="img/logo-primary.png" width="120px" alt="Woox">
</a>
<p>Defitradecoin operates under the rules of financial, operational and legal safety, as well as AML and KYC regulations.
All transactions are processed via encrypted HTTPS connections with the use of safe TLS protocols and encryption algorithms.</p>
</div>
</div>
</div>
</div>
<div class="sub-footer">
<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
<span>© All right reserved 2018.</span>
</div>
</div>
</div>
</div>
<a class="back-to-top" href="#">
<svg class="woox-icon icon-top-arrow">
<use xlink:href="#icon-top-arrow"></use>
</svg>
</a>
</footer>

<script src="js/method-assign.js"></script>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>

<script src="js/socketIO.js"></script>

<script src="js/svg-loader.js"></script>


<script defer src="fonts/fontawesome-all.js"></script>
<script src="js/main.js"></script>
<script src="js/currencyRate.js"></script>
</body>

<!-- Mirrored from defitradecoin.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:47:55 GMT -->
</html>
