.auth-form__input {
    font-size: 16pt;
    border: 1px solid rgba(0,0,0,.25);
    background: rgba(0,0,0,.2);
    outline: none;
    color: #000;
}
form__input, .auth-form__btn {
    white-space: nowrap;
    border-radius: 6px;
    text-align: center;
    border: none;
    width: 35%;
    padding: 10px 25px;
    color: inherit;
}
.auth-form__btn {
    margin: 10px;
    background: transparent;
    border: 1px solid #EEE;
}
.auth__reg-link {
    border-top: 1px solid #29ABE2;
    padding-top: 15px;
    margin-top: 7px;
    margin-bottom: 10px;
}
.fixed-header[data-v-2acea4d4] {
    background-color: #fff;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.fixed-header.tiny-header[data-v-2acea4d4] {
    -webkit-box-shadow: 0 2px 13px rgba(0,0,0,.1);
    box-shadow: 0 2px 13px rgba(0,0,0,.1);
}
@media (min-width: 1024px){
.page-container {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 20px;
}
}
.fixed-header .header-container[data-v-2acea4d4] {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 25px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.fixed-header.tiny-header .header-container[data-v-2acea4d4] {
    padding: 2.5px 25px;
}
@media (min-width: 1025px){
a:active, a:hover, a:link, a:visited {
    color: #05c0a5;
}
}
.fixed-header .header-container .top-logo[data-v-2acea4d4] {
    line-height: 10px;
}
.fixed-header .header-container .top-logo .logo-large[data-v-2acea4d4] {
    height: 33px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.fixed-header .header-container .top-logo .logo-small[data-v-2acea4d4] {
    height: 28px;
}
.fixed-header .header-container .top-menu[data-v-2acea4d4] {
    margin-left: auto;
    position: relative;
}
.nav {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.fixed-header .header-container .top-menu .nav[data-v-2acea4d4] {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@media (min-width: 1025px)
ul li {
    list-style-type: none;
}
.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
}
.fixed-header .header-container .top-menu>ul>li[data-v-2acea4d4] {
    display: inline-block;
    font-size: 14px;
    margin-left: 26px;
    padding: 13px 0;
}
.fixed-header .header-container .top-menu .buy-eth[data-v-2acea4d4] {
    position: relative;
}
.fixed-header .header-container .top-menu>ul>li a[data-v-2acea4d4] {
    color: #999;
}
.fixed-header .header-container .top-menu a[data-v-2acea4d4]:active, .fixed-header .header-container .top-menu a[data-v-2acea4d4]:hover, .fixed-header .header-container .top-menu a[data-v-2acea4d4]:link, .fixed-header .header-container .top-menu a[data-v-2acea4d4]:visited {
    color: #506175;
}
.fixed-header .header-container .top-menu .buy-eth .buy-eth-icon[data-v-2acea4d4] {
    position: absolute;
    top: 19px;
    left: -13px;
    height: 24px;
}
@media (min-width: 1025px) {
.nav-link-custom span {
    color: #506175;
}}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
.dropdown-menu-right {
    right: 0;
    left: auto;
}
@media (min-width: 1025px) {
.dropdown-menu {
    border: 1px solid #05c0a5;
}
}
.fixed-header .header-container .top-menu .language-menu-container[data-v-2acea4d4] {
    margin-left: 20px;
    position: relative;
}
.fixed-header .header-container .top-menu .language-menu-container .down-arrow[data-v-2acea4d4] {
    position: absolute;
    right: 0;
    top: 15px;
    color: #05c0a5;
    display: inline-block;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.fixed-header .header-container .top-menu .language-menu[data-v-2acea4d4] {
    margin-left: 0;
}
.fixed-header .header-container .top-menu .current-language-flag img[data-v-2acea4d4] {
    border-radius: 3px;
    -webkit-box-shadow: 0 0 1pt 1pt #05c0a5;
    box-shadow: 0 0 1pt 1pt #05c0a5;
    -webkit-box-flex: 45;
    -ms-flex: 45;
    flex: 45;
    height: 16px;
    margin-right: 10px;
}.payment-request{width:575px}#qr-code canvas{display:block}.request-link-container{max-height:60px;overflow:scroll;}#request-link{word-break:break-all}.back{position:absolute;left:20px;top:20px}.back i.icon-down_arrow{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.container{width:100%}.request{display:block}.payment-request{/* padding: 10px; */text-align: center;background: #fff;-webkit-box-shadow: 0 0 20px rgba(0,0,0,.22);box-shadow: 0 0 20px rgba(0,0,0,.22);margin-top: 100px;}@media(max-width:767px),(max-height:700px){.payment-request .ph-40{padding-left:20px;padding-right:20px}a.button{height:auto}}@media(max-width: 767px){.payment-request{width: 95%;margin: 80px 10px 10px;}}

.auth-sign__btn {text-align: left;font-size: 20px;padding: 0 15px;color: #fff;}
.auth-form__view-mode {
    padding: 20px 43px;
    width: 100%;
}

.auth-form__input {
    background-color: #f9f9f9;
    border: 0;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 4px;
}

.not-recommended {
    border: 1px solid red;
    background-color: #fbe0e3;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    color: #000;
}

.recommended {
    border: 1px solid #05c0a5;
    background-color: #eafffc;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    color: #000;
}

button[disabled] {
    background-color: #999!important;
    border-color: #999!important;
    cursor: default!important;
}
.auth-form__btn {
    background-color: #05c0a5;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #fff;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
    width: 100%;
}
.auth__reg-link {
    border-top: 1px solid #29ABE2;
    padding-top: 15px;
    margin-top: 7px;
    margin-bottom: 10px;
}
.fixed-header[data-v-2acea4d4] {
    background-color: #fff;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.fixed-header.tiny-header[data-v-2acea4d4] {
    -webkit-box-shadow: 0 2px 13px rgba(0,0,0,.1);
    box-shadow: 0 2px 13px rgba(0,0,0,.1);
}
@media (min-width: 1025px){
.page-container {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 20px;
}
}
.fixed-header .header-container[data-v-2acea4d4] {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 25px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.fixed-header.tiny-header .header-container[data-v-2acea4d4] {
    padding: 2.3px 20px;
}
@media (min-width: 1025px){
a:active, a:hover, a:link, a:visited {
    color: #05c0a5;
}
}
.fixed-header .header-container .top-logo[data-v-2acea4d4] {
    line-height: 10px;
}
.fixed-header .header-container .top-logo .logo-large[data-v-2acea4d4] {
    height: 33px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.fixed-header .header-container .top-logo .logo-small[data-v-2acea4d4] {
    height: 28px;
}
.fixed-header .header-container .top-menu[data-v-2acea4d4] {
    margin-left: auto;
    position: relative;
}
.nav {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.fixed-header .header-container .top-menu .nav[data-v-2acea4d4] {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@media (min-width: 1025px)
ul li {
    list-style-type: none;
}
.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
}
.fixed-header .header-container .top-menu>ul>li[data-v-2acea4d4] {
    display: inline-block;
    font-size: 14px;
    margin-left: 26px;
    padding: 13px 0;
}
.fixed-header .header-container .top-menu .buy-eth[data-v-2acea4d4] {
    position: relative;
}
.fixed-header .header-container .top-menu>ul>li a[data-v-2acea4d4] {
    color: #999;
}
.fixed-header .header-container .top-menu a[data-v-2acea4d4]:active, .fixed-header .header-container .top-menu a[data-v-2acea4d4]:hover, .fixed-header .header-container .top-menu a[data-v-2acea4d4]:link, .fixed-header .header-container .top-menu a[data-v-2acea4d4]:visited {
    color: #506175;
}
.fixed-header .header-container .top-menu .buy-eth .buy-eth-icon[data-v-2acea4d4] {
    position: absolute;
    top: 8px;
    left: -13px;
    height: 24px;
}
@media (min-width: 1025px) {
.nav-link-custom span {
    color: #506175;
}}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
.dropdown-menu-right {
    right: 0;
    left: auto;
}
@media (min-width: 1025px) {
.dropdown-menu {
    border: 1px solid #05c0a5;
}
}
.fixed-header .header-container .top-menu .language-menu-container[data-v-2acea4d4] {
    margin-left: 20px;
    position: relative;
}
.fixed-header .header-container .top-menu .language-menu-container .down-arrow[data-v-2acea4d4] {
    position: absolute;
    right: 0;
    top: 15px;
    color: #05c0a5;
    display: inline-block;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.fixed-header .header-container .top-menu .language-menu[data-v-2acea4d4] {
    margin-left: 0;
}
.fixed-header .header-container .top-menu .current-language-flag[data-v-2acea4d4] {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.fixed-header .header-container .top-menu .current-language-flag img[data-v-2acea4d4] {
    border-radius: 3px;
    -webkit-box-shadow: 0 0 1pt 1pt #05c0a5;
    box-shadow: 0 0 1pt 1pt #05c0a5;
    -webkit-box-flex: 45;
    -ms-flex: 45;
    flex: 45;
    height: 16px;
    margin-right: 10px;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.overflow-scroll {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
@media (min-width: 1025px) {
.overflow-scroll {
    z-index: 9999;
}
}
.overflow-scroll {
    overflow-x: hidden;
    overflow-y: auto;
}
.bg-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
}
.bg-dialog {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}
@media (min-width: 576px) {
    .mobile-menu-button--container {
    display: none;
}
.mobile-menu-boxshadow.page-container {
    padding: 0;
}
.bg-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}
}
.bg-dialog {
    min-height: calc(100% - 3.5rem);
}
.bg-dialog {
    max-width: 530px;
}
.bg-dialog {
    transition: -webkit-transform .3s ease-out;
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}
.bg-dialog {
    -webkit-transform: none;
    transform: none;
}
.bg-dialog:before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
}
@media (min-width: 576px) {
.bg-dialog:before {
    height: calc(100vh - 3.5rem);
}
}
.modal-backdrop.show {
    opacity: .5;
}
.auth-form__sign-mode {
    background-color: #434f61;
    padding: 1rem 1rem;
}
/* The Modal (background) */
.modals {
   /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1000; /* Sit on top */
   padding-top: 50px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

@media (min-width: 576px) {
.bg-whites.payment-request {
    max-width: 500px;
    margin: 1.75rem auto;
}}
.wrap[data-v-2059f15e] {
    background-color: #f9f9f9;
    padding: 80px 0;
}
.title[data-v-2059f15e] {
    margin-bottom: 50px;
    text-align: center;
}
@media (min-width: 1025px){
h5 {
    color: #506175;
    font-size: 14px;
    font-weight: 400;
}
}
.buttons-container[data-v-2059f15e] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: grid;
    grid-column-gap: 20px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
@media (max-width: 414px) {
.buttons-container[data-v-2059f15e] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(4,180px);
    margin: 0 auto;
    overflow-y: auto;
    position: relative;
    text-align: center;
}
}
@media (min-width: 1025px){
.support {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 15px;
}
.support .support-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
}
.with-icon[data-v-ec6a20fa] {
    color: #05c0a5;
    cursor: pointer;
}
.support .support-content .support-icon img {
    height: 25px;
    margin-right: 10px;
}
.support .support-content .support-label h5 {
    color: #05c0a5;
    font-size: 14px;
}
h5 {
    color: #506175;
    font-size: 14px;
    font-weight: 400;
}
.buttons-container[data-v-2059f15e] {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 900px;
}
}
.button-block[data-v-50950faa] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px 25px;
    position: relative;
    top: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    border: 0;
}
.button-block .button-image[data-v-50950faa] {
    font-size: 90px;
    margin-bottom: 5px;
}
.button-block p[data-v-50950faa] {
    line-height: 20px;
}
.button-block .button-image img[data-v-50950faa] {
    min-width: 70px;
}
.button-block .small-note[data-v-50950faa] {
    color: #e96071;
    font-size: 11px;
    margin-top: 5px;
}
.button-block:hover h3[data-v-50950faa], .button-block:hover p[data-v-50950faa] {
    color: #fff;
}

.button-mewconnect h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.button-mewconnect p {
    color: #506175;
    line-height: 21px;
    margin-bottom: 0!important;
}
.current-language-flag p {
    margin: 0;
    color: #000;
}
@media (max-width: 575px){
.modals {
   /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1000; /* Sit on top */
   padding-top: 0; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
}

@media (max-width: 1024px){
    .fixed-header .header-container .top-menu[data-v-2acea4d4] {
    display: none;
}
    .mobile-menu-button--container[data-v-2acea4d4] {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mobile-menu-button--container a[data-v-46e723b0] {
    text-decoration: none;
}
.mobile-menu-button--container .m-buy-eth[data-v-46e723b0] {
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mobile-menu-button--container .m-buy-eth img[data-v-46e723b0] {
    height: 25px;
}
.mobile-menu-button--container .m-buy-eth p[data-v-46e723b0] {
    font-weight: 600;
    color: #000;
}
.mobile-menu-button[data-v-46e723b0] {
    margin: 0;
    padding: 0;
}
.wrap[data-v-46e723b0] {
    margin: 0;
    padding: 0;
    height: 40px;
    width: 40px;
}
.menu-button[data-v-420d05f0] {
    overflow: hidden;
    height: 40px;
    width: 40px;
    position: relative;
    border: 0;
    background-color: transparent;
    margin: 0;
    padding: 0;
    border-radius: 100%;
}
.mobile-menu-button--container[data-v-2acea4d4] p {
    color: #506175;
    line-height: 21px;
    margin-bottom: 0!important;
}
.menu-button .bar[data-v-420d05f0] {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    height: 4px;
    width: 25px;
    border-radius: 3px;
    background-color: #000;
    position: absolute;
}
.menu-button .bar-1[data-v-420d05f0] {
    top: 10px;
    left: 8px;
}
.menu-button .bar-2[data-v-420d05f0] {
    top: 18px;
    left: 8px;
}
.menu-button .bar-3[data-v-420d05f0] {
    width: 15px;
    top: 26px;
    left: 8px;
}

.mobile-menu-boxshadow.page-container {
    padding: 15px 0;
}
}
.warning-message[data-v-725d7db3] {
    display: grid;
    font-size: 13px;
    padding: 20px 20px;
    grid-template-columns: 60px 1fr;
    background-color: #fff6e6;
    text-align: left;
    font-family: montserrat,helvetica,sans-serif!important;
}
.left[data-v-725d7db3] {
    font-size: 30px;
}
.right .title[data-v-725d7db3] {
    font-size: 22px;
    text-transform: uppercase;
    color: #0b2840;
    font-weight: 600;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
@media (min-width: 1025px) {
p {
    color: #506175;
    line-height: 21px;
    margin-bottom: 0!important;
}
}