<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Team-Stellar-Development-Foundation-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:11 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:50 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Team - Stellar Development Foundation - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="The Stellar Development Foundation employs technologists, scientists, designers, and businesspeople, all dedicated to building a freer, more inclusive global marketplace." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Team - Stellar Development Foundation - Stellar Development Foundation" />
	<meta property="og:description" content="The Stellar Development Foundation employs technologists, scientists, designers, and businesspeople, all dedicated to building a freer, more inclusive global marketplace." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/14ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance1720" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance1722" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance1723" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance1724" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance1725" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1726" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance1727" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1728" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance1729" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance1730" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1731" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom30"><span style="background-color: #490BE3">Developers</span></p></div><div id="wb_element_instance1732" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery_gen/994f1c730ab0b9d729d1c14479b89b16_600x789.64285714286.png"></div><div id="wb_element_instance1733" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-custom109">Changing the world of payments</h1></div><div id="wb_element_instance1734" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom110">The Stellar Development Foundation employs technologists, scientists, designers, and businesspeople, all dedicated to building a more inclusive global marketplace. Our goal is to unlock the world’s economic potential by making money more fluid and people more empowered. If you like doing big, mission-driven work with a close-knit team, <a href="https://jobs.lever.co/stellar" target="_blank">join us</a>.</p></div><div id="wb_element_instance1735" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom100">The Foundation has offices in both San Francisco and New York City, and employs team members all around the world.</p></div><div id="wb_element_instance1736" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/static-team-map-cfb40893c585fb37c210f1940032d03c.svg"></div><div id="wb_element_instance1737" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-custom8">Leadership</h1></div><div id="wb_element_instance1738" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery_gen/b09de62e978a011d84c29134a65fd298.jpg"></div><div id="wb_element_instance1739" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom103">Denelle Dixon</p></div><div id="wb_element_instance1740" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom111">CEO and<br>Executive Director</p></div><div id="wb_element_instance1741" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery_gen/eaf3a55c0dd1256f1da0ddc2aea82e61.jpg"></div><div id="wb_element_instance1742" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom103">Jed McCaleb</p></div><div id="wb_element_instance1743" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom111">Founder and<br>Chief Architect</p></div><div id="wb_element_instance1744" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-custom8">Board of directors</h1></div><div id="wb_element_instance1745" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Keith Rabois</p></div><div id="wb_element_instance1746" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom113">Investment Partner, Founders Fund</p></div><div id="wb_element_instance1747" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Shivani Siroya</p></div><div id="wb_element_instance1748" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom113">CEO of InVenture</p></div><div id="wb_element_instance1749" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">David Mazieres</p></div><div id="wb_element_instance1750" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom113">Chief Scientist and Co-Founder at SDF,<br>Professor of Computer Science at Stanford</p></div><div id="wb_element_instance1751" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Greg Brockman</p></div><div id="wb_element_instance1752" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom113">Former CTO at Stripe</p></div><div id="wb_element_instance1753" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-custom8">Advisors</h1></div><div id="wb_element_instance1754" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Patrick Collison · CEO of Stripe</p></div><div id="wb_element_instance1755" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Greg Stein · Director at the Apache Software Foundation</p></div><div id="wb_element_instance1756" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Matt Mullenweg · Founder of WordPress.com</p></div><div id="wb_element_instance1757" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Naval Ravikant · Founder of AngelList</p></div><div id="wb_element_instance1758" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Sam Altman · President of Y Combinator</p></div><div id="wb_element_instance1759" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Dan Kaminsky · Chief Scientist at White Ops</p></div><div id="wb_element_instance1760" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Bhagwan Chowdhry · Professor at UCLA Anderson</p></div><div id="wb_element_instance1761" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Adrian E. Martinez · Managing Principal at Lucinse</p></div><div id="wb_element_instance1762" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom112">Ronaldo Lemos · Director, Institute for Technology &amp; Society of Rio de Janeiro (ITSrio.org)</p></div><div id="wb_element_instance1763" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://jobs.lever.co/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1764" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://jobs.lever.co/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1765" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom85"><a href="https://jobs.lever.co/stellar" target="_blank">Join our team!</a></h3></div><div id="wb_element_instance1766" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://jobs.lever.co/stellar" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance1767" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom86"><a href="https://jobs.lever.co/stellar" target="_blank">See openings</a></p></div><div id="wb_element_instance1769" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance1770" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance1771" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1772" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1773" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance1774" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance1775" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance1776" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance1777" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance1778" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance1779" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance1780" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance1781" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance1782" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance1783" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance1784" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance1785" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance1786" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance1787" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance1788" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance1789" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance1790" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance1791" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="index.html">Team</a></p></div><div id="wb_element_instance1792" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance1793" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance1794" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance1795" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance1796" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance1797" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance1798" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance1799" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance1800" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance1801" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance1802" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance1803" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance1804" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance1805" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance1806" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance1807" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance1808" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance1809" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance1810" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance1811" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance1812" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance1813" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance1814" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance1815" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance1816" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance1817" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance1818" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance1819" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance1820" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance1821" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance1822" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance1823" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance1824" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance1825" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance1826" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance1827" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1828" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance1829" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance1830" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1831" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance1832" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance1833" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1834" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance1835" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance1836" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1837" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance1838" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance1839" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1840" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance1721" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1768" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance1841" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Team-Stellar-Development-Foundation-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:13 GMT -->

<!-- Mirrored from stellar-airdrop.com/Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:58 GMT -->
</html>
