<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Stellar-Network-Overview-Stellar-Developers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:37 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Stellar-Network-Overview-Stellar-Developers/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:05:15 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Stellar Network Overview | Stellar Developers</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Stellar Network Overview | Stellar Developers" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/19ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance2543" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2544" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-eafef4a6b699642a62be670831af6893.svg"></a></div><div id="wb_element_instance2545" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2546" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom66"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Developers</a></p></div><div id="wb_element_instance2547" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/" class="wb_shp"></a></div><div id="wb_element_instance2548" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom137"><a href="https://www.stellar.org/developers/guides/">Guides</a></p></div><div id="wb_element_instance2549" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/reference/">API Reference</a></p></div><div id="wb_element_instance2550" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/software/">Software</a></p></div><div id="wb_element_instance2551" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/tools/">Tools</a></p></div><div id="wb_element_instance2552" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2553" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124">
        <strong>Get Started</strong>
        </p></div><div id="wb_element_instance2554" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124">
        <strong>Concepts</strong>
        </p></div><div id="wb_element_instance2555" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/accounts.html">Accounts</a></p></div><div id="wb_element_instance2556" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/assets.html">Assets</a></p></div><div id="wb_element_instance2557" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/exchange.html">Distributed Exchange</a></p></div><div id="wb_element_instance2558" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/federation.html">Federation</a></p></div><div id="wb_element_instance2559" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/fees.html">Transaction Fees, Minimum Balances, and Surge Pricing</a></p></div><div id="wb_element_instance2560" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/inflation.html">Inflation</a></p></div><div id="wb_element_instance2561" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/ledger.html">Ledger</a></p></div><div id="wb_element_instance2562" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html">List of Operations</a></p></div><div id="wb_element_instance2563" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/multi-sig.html">Multisignature</a></p></div><div id="wb_element_instance2564" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/networks.html">Networks</a></p></div><div id="wb_element_instance2565" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/operations.html">Operations</a></p></div><div id="wb_element_instance2566" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/scp.html">Stellar Consensus Protocol</a></p></div><div id="wb_element_instance2567" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/stellar-toml.html">Stellar.toml</a></p></div><div id="wb_element_instance2568" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/test-net.html">Testnet</a></p></div><div id="wb_element_instance2569" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/transactions.html">Transactions</a></p></div><div id="wb_element_instance2570" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/versioning.html">Versioning and Upgrading</a></p></div><div id="wb_element_instance2571" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/xdr.html">XDR</a></p></div><div id="wb_element_instance2572" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124">
        <strong>Walkthroughs</strong>
        </p></div><div id="wb_element_instance2573" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/bifrost-server-setup.html">Bifrost Server Setup</a></p></div><div id="wb_element_instance2574" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html">How To Connect Your Anchor Service to Stellar Wallets</a></p></div><div id="wb_element_instance2575" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/custom-assets.html">Custom Assets</a></p></div><div id="wb_element_instance2576" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/how-to-complete-stellar-toml.html">How and Why to Complete Your Stellar.toml</a></p></div><div id="wb_element_instance2577" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/securing-web-projects.html">Securing Web-based Projects</a></p></div><div id="wb_element_instance2578" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/stellar-smart-contracts.html">Stellar Smart Contracts</a></p></div><div id="wb_element_instance2579" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/attachment.html">Stellar Attachment Convention</a></p></div><div id="wb_element_instance2580" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/channels.html">Channels</a></p></div><div id="wb_element_instance2581" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/compliance-protocol.html">Compliance Protocol</a></p></div><div id="wb_element_instance2582" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/exchange.html">Add Stellar To Your Exchange</a></p></div><div id="wb_element_instance2583" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/hardware.html">Hardware Requirements</a></p></div><div id="wb_element_instance2584" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/issuing-assets.html">Issuing Assets</a></p></div><div id="wb_element_instance2585" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/security.html">Security</a></p></div><div id="wb_element_instance2586" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/things-to-build.html">Build Stellar Apps</a></p></div><div id="wb_element_instance2587" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/contributing.html">Contribution Guide</a></p></div><div id="wb_element_instance2588" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-custom139">
      Stellar Network Overview
      
    </h1></div><div id="wb_element_instance2589" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2590" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom140">
      <br><span class="wb-stl-custom141"><a href="https://github.com/stellar/docs/blob/master/guides/get-started/readme.md">Edit this doc in GitHub</a></span>
    </p></div><div id="wb_element_instance2591" class="wb_element wb_element_picture" data-plugin="Picture" title="Stellar Ecosystem"><img alt="Stellar Ecosystem" src="../gallery_gen/b2e2d75a6b39fe7ec42a1726f3c5aa79_2434x1201.8631840796.png"></div><div id="wb_element_instance2592" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Using the Stellar network, you can build mobile wallets, banking tools, smart devices that pay for themselves, and just about anything else you can dream up involving payments! Even though Stellar is a complex distributed system, working with it doesn’t need to be complicated.</p></div><div id="wb_element_instance2593" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom142"> API: Horizon</h2></div><div id="wb_element_instance2594" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom140"><strong>Most applications interact with the Stellar network through </strong><a href="https://www.stellar.org/developers/horizon/reference/">Horizon</a><strong>,</strong> a RESTful HTTP API server. Horizon gives you a straightforward way to submit transactions, check accounts, and subscribe to events. Because it’s just HTTP, you can communicate with Horizon using your web browser, simple command line tools like cURL, or the Stellar SDK for your favorite programming language.</p></div><div id="wb_element_instance2595" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">The easiest way to install Horizon is by using the <a href="https://hub.docker.com/r/stellar/quickstart/"><strong>stellar/quickstart</strong> docker image</a>.</p></div><div id="wb_element_instance2596" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143"><a href="http://stellar.org/">Stellar.org</a> maintains <a href="https://github.com/stellar/js-stellar-sdk">JavaScript</a>, <a href="https://github.com/stellar/java-stellar-sdk">Java</a>, and <a href="https://github.com/stellar/go/tree/master/clients/horizon">Go</a>-based SDKs for communicating with Horizon. There are also </p></div><div id="wb_element_instance2597" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">community-maintained SDKs for <a href="https://github.com/stellar/ruby-stellar-sdk">Ruby</a>, <a href="https://github.com/StellarCN/py-stellar-base">Python</a>, and <a href="https://github.com/elucidsoft/dotnet-stellar-sdk">C#</a>.</p></div><div id="wb_element_instance2598" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom142"> Network Backbone: Stellar Core</h2></div><div id="wb_element_instance2599" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom140">Behind the scenes, every Horizon server connects to <a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Stellar Core</a><strong>, the backbone of the Stellar network.</strong> The Stellar Core software does the hard work of validating and agreeing with other instances of Core on the status of every transaction through the <span class="wb-stl-custom144"><a href="https://www.stellar.org/developers/guides/concepts/scp.html">Stellar Consensus Protocol</a></span> (SCP). The Stellar network itself is a collection of connected Stellar Cores run by various individuals and entities around the world. Some instances have a Horizon server you can communicate with, while others exist only to add reliability to the overall network.</p></div><div id="wb_element_instance2600" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">The easiest way to install Stellar Core is by using the <a href="https://hub.docker.com/r/stellar/quickstart/"><strong>stellar/quickstart</strong> docker image</a>.</p></div><div id="wb_element_instance2601" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">You might want to host your own instance of Stellar Core in order to submit transactions without depending on a third party, have more control over who to trust, or simply to help make the Stellar network more reliable and robust for others.</p></div><div id="wb_element_instance2602" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom142"> Big Picture: The Stellar Network</h2></div><div id="wb_element_instance2603" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">The Stellar network is a worldwide collection of Stellar Cores, each maintained by different people and organizations. The distributed nature of the network makes it reliable and safe.</p></div><div id="wb_element_instance2604" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">All these Stellar Cores—the network of nodes—eventually agree on sets of transactions. Each transaction on the </p></div><div id="wb_element_instance2605" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">network costs a small fee: 100 stroops (0.00001 <u>XLM</u>). This fee helps prevent bad actors from spamming the network.</p></div><div id="wb_element_instance2606" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">To help you test your tools and applications, <a href="http://stellar.org/">Stellar.org</a> operates a small test network and Horizon instance. <a href="https://www.stellar.org/developers/guides/concepts/test-net.html">Get started with the testnet.</a></p></div><div id="wb_element_instance2607" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom144"><a href="../Create-an-Account-Stellar-Developers/index.html">Next: Create an Account</a></p></div><div id="wb_element_instance2609" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="#">  Stellar.org</a></p></div><div id="wb_element_instance2610" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2611" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2612" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom136">|</p></div><div id="wb_element_instance2613" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/bug-bounty-program/">Bug Bounty</a></p></div><div id="wb_element_instance2614" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Run a node</a></p></div><div id="wb_element_instance2615" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/developers/guides/things-to-build.html">Build an app</a></p></div><div id="wb_element_instance2616" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://github.com/stellar/">GitHub</a></p></div><div id="wb_element_instance2617" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://keybase.io/team/stellar.public">Community chat</a></p></div><div id="wb_element_instance2618" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/terms-of-service/">Terms of service</a></p></div><div id="wb_element_instance2619" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/privacy-policy/">Privacy policy</a></p></div></div><div class="wb_cont_outer"><div id="wb_element_instance2542" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2608" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance2620" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Stellar-Network-Overview-Stellar-Developers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:37 GMT -->

<!-- Mirrored from stellar-airdrop.com/Stellar-Network-Overview-Stellar-Developers/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:05:16 GMT -->
</html>
