<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Blog-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:14 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Blog-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:04:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Blog - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="Announcements and insights from the leadership team at the Stellar Development Foundation." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Blog - Stellar Development Foundation" />
	<meta property="og:description" content="Announcements and insights from the leadership team at the Stellar Development Foundation." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/17ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance2228" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance2230" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance2231" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance2232" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance2233" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance2234" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance2235" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance2236" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance2237" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance2238" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2239" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom30"><span style="background-color: #FFA51E">Developers</span></p></div><div id="wb_element_instance2241" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom31">Blog</p></div><div id="wb_element_instance2242" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom44">Stellar Development</p></div><div id="wb_element_instance2243" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom44">Foundation</p></div><div id="wb_element_instance2244" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdfs-next-steps" class="wb_shp"></a></div><div id="wb_element_instance2245" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdfs-next-steps" class="wb_shp"></a></div><div id="wb_element_instance2246" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdfs-next-steps" class="wb_shp"></a></div><div id="wb_element_instance2247" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/sdfs-next-steps"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2248" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom118"><a href="https://www.stellar.org/blog/sdfs-next-steps">Stellar Development Foundation</a></p></div><div id="wb_element_instance2249" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom118"><a href="https://www.stellar.org/blog/sdfs-next-steps">November 4th, 2019</a></p></div><div id="wb_element_instance2250" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom119"><a href="https://www.stellar.org/blog/sdfs-next-steps">SDF's Next Steps</a></p></div><div id="wb_element_instance2251" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdfs-next-steps" class="wb_shp"></a></div><div id="wb_element_instance2252" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/our-proposal-to-disable-inflation" class="wb_shp"></a></div><div id="wb_element_instance2253" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/our-proposal-to-disable-inflation" class="wb_shp"></a></div><div id="wb_element_instance2254" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/our-proposal-to-disable-inflation"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/79ufOtGJZrC5sHfncwlOum/c8895d2ec771ad81d53b9507e7738962/inflation-proposalc2b0c2b0.json?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2255" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/our-proposal-to-disable-inflation">September 30th, 2019</a></p></div><div id="wb_element_instance2256" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/our-proposal-to-disable-inflation">Our proposal to disable inflation</a></p></div><div id="wb_element_instance2257" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/our-proposal-to-disable-inflation"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2258" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/our-proposal-to-disable-inflation">Stellar Development Foundation</a></p></div><div id="wb_element_instance2259" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/keybase-stellar-lumens-spacedrop" class="wb_shp"></a></div><div id="wb_element_instance2260" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/keybase-stellar-lumens-spacedrop" class="wb_shp"></a></div><div id="wb_element_instance2261" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/keybase-stellar-lumens-spacedrop"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/1wwP63BZ16KqK9hikIqSMk/be51ae1c9c8d652515cc5612abc551fa/keybase-stellar-space-dropc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2262" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/keybase-stellar-lumens-spacedrop">September 9th, 2019</a></p></div><div id="wb_element_instance2263" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/keybase-stellar-lumens-spacedrop">The 2B Lumen Keybase Space Drop</a></p></div><div id="wb_element_instance2264" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/keybase-stellar-lumens-spacedrop"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2265" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/keybase-stellar-lumens-spacedrop">Stellar Development Foundation</a></p></div><div id="wb_element_instance2266" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-org" class="wb_shp"></a></div><div id="wb_element_instance2267" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-org" class="wb_shp"></a></div><div id="wb_element_instance2268" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/announcing-the-new-stellar-org"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/5T5ixU2RSXM0f1OS62Lirh/e5ab81e7d1ee6c60f2a45332c146ffad/new-site-thumb-01c2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2269" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-org">August 11th, 2019</a></p></div><div id="wb_element_instance2270" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-org">Announcing the New Stellar.org</a></p></div><div id="wb_element_instance2271" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/announcing-the-new-stellar-org"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2272" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-org">Stellar Development Foundation</a></p></div><div id="wb_element_instance2273" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/Blockchain-Policy-Getting-It-Right" class="wb_shp"></a></div><div id="wb_element_instance2274" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/Blockchain-Policy-Getting-It-Right" class="wb_shp"></a></div><div id="wb_element_instance2275" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/Blockchain-Policy-Getting-It-Right"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/X8oGZ0UUNCgxYVkXrPB9c/2d98f60010e1933eaf9296594a9c6c6a/blockchain-policy-getting-it-rightc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2276" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/Blockchain-Policy-Getting-It-Right">July 25th, 2019</a></p></div><div id="wb_element_instance2277" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/Blockchain-Policy-Getting-It-Right">Blockchain Policy: Getting It Right</a></p></div><div id="wb_element_instance2278" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/Blockchain-Policy-Getting-It-Right"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3O355DqMsSnGozagW7WTVO/78be3f7c1e2b0de6fda65dc9c999e542/denelle398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2279" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/Blockchain-Policy-Getting-It-Right">Denelle Dixon</a></p></div><div id="wb_element_instance2280" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/where-we-are-headed" class="wb_shp"></a></div><div id="wb_element_instance2281" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/where-we-are-headed" class="wb_shp"></a></div><div id="wb_element_instance2282" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/where-we-are-headed"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/23JD4KnZUR3oiAK3Bkf4DP/b62bf379ebe5d7af3fe3d639a0a643dc/where-we-are-headedc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2283" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/where-we-are-headed">June 24th, 2019</a></p></div><div id="wb_element_instance2284" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/where-we-are-headed">Where We Are Headed</a></p></div><div id="wb_element_instance2285" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/where-we-are-headed"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3O355DqMsSnGozagW7WTVO/78be3f7c1e2b0de6fda65dc9c999e542/denelle398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2286" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/where-we-are-headed">Denelle Dixon</a></p></div><div id="wb_element_instance2287" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/introducing-meridian" class="wb_shp"></a></div><div id="wb_element_instance2288" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/introducing-meridian" class="wb_shp"></a></div><div id="wb_element_instance2289" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/introducing-meridian"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/67RycQW19OKYBQUFAmPobv/44702cf0217e3b0d2bf1ea5bfb23a519/meridianc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2290" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/introducing-meridian">June 10th, 2019</a></p></div><div id="wb_element_instance2291" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/introducing-meridian">Introducing Meridian</a></p></div><div id="wb_element_instance2292" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/introducing-meridian"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2293" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/introducing-meridian">Stellar Development Foundation</a></p></div><div id="wb_element_instance2294" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/protocol-11-improvements-stellar" class="wb_shp"></a></div><div id="wb_element_instance2295" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/protocol-11-improvements-stellar" class="wb_shp"></a></div><div id="wb_element_instance2296" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/protocol-11-improvements-stellar"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/5Jfss3EXGkY19XsK2Wdptf/7f83f0545d1d049cce6435dcd7f090a2/protocol-11-improvementsc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2297" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/protocol-11-improvements-stellar">May 30th, 2019</a></p></div><div id="wb_element_instance2298" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/protocol-11-improvements-stellar">Protocol 11 Improvements</a></p></div><div id="wb_element_instance2299" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/protocol-11-improvements-stellar"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2300" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/protocol-11-improvements-stellar">Stellar Development Foundation</a></p></div><div id="wb_element_instance2301" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2302" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://medium.com/stellar-community" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2303" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom85"><a href="https://medium.com/stellar-community" target="_blank">Community Blog.</a></h3></div><div id="wb_element_instance2304" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://medium.com/stellar-community" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance2305" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom86"><a href="https://medium.com/stellar-community" target="_blank">Connect with the community</a></p></div><div id="wb_element_instance2306" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/blog" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2307" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/blog" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2308" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom85"><a href="https://www.stellar.org/developers/blog" target="_blank">Developer Blog.</a></h3></div><div id="wb_element_instance2309" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/blog" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance2310" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom86"><a href="https://www.stellar.org/developers/blog" target="_blank">Developer insights and news</a></p></div><div id="wb_element_instance2311" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2312" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom120">Newsletter</h3></div><div id="wb_element_instance2313" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom121">Subscribe to our monthly roundup</p></div><div id="wb_element_instance2314" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2315" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2316" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance2317" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/stellar-coinbase-earn" class="wb_shp"></a></div><div id="wb_element_instance2318" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/stellar-coinbase-earn" class="wb_shp"></a></div><div id="wb_element_instance2319" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/stellar-coinbase-earn"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/2Ewq8S80U32nkTOFr1w3m6/1673d13f7380227f91723fa915faf2a6/coinbase-earn-stellar-lumensc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2320" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/stellar-coinbase-earn">March 26th, 2019</a></p></div><div id="wb_element_instance2321" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/stellar-coinbase-earn">Stellar &amp; Coinbase Earn</a></p></div><div id="wb_element_instance2322" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/stellar-coinbase-earn"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2323" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/stellar-coinbase-earn">Stellar Development Foundation</a></p></div><div id="wb_element_instance2324" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/why-ibm-built-world-wire-on-stellar" class="wb_shp"></a></div><div id="wb_element_instance2325" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/why-ibm-built-world-wire-on-stellar" class="wb_shp"></a></div><div id="wb_element_instance2326" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/why-ibm-built-world-wire-on-stellar"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/udpLPA8OHTVm7lpp1jTMc/720bb8d6dca2aec9e3057e1e748c6100/world-wire-jesse-lundc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2327" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/why-ibm-built-world-wire-on-stellar">March 20th, 2019</a></p></div><div id="wb_element_instance2328" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/why-ibm-built-world-wire-on-stellar">Why IBM Built World Wire on Stellar</a></p></div><div id="wb_element_instance2329" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/why-ibm-built-world-wire-on-stellar"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2330" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/why-ibm-built-world-wire-on-stellar">Stellar Development Foundation</a></p></div><div id="wb_element_instance2331" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/why-im-joining-stellar" class="wb_shp"></a></div><div id="wb_element_instance2332" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/why-im-joining-stellar" class="wb_shp"></a></div><div id="wb_element_instance2333" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/why-im-joining-stellar"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/4IiLvZUwptjer5Rbj79spT/1024c76503daade67937c2b3ef52073c/Stellar_175c2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2334" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/why-im-joining-stellar">March 14th, 2019</a></p></div><div id="wb_element_instance2335" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/why-im-joining-stellar">Why I’m Joining Stellar</a></p></div><div id="wb_element_instance2336" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/why-im-joining-stellar"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3O355DqMsSnGozagW7WTVO/78be3f7c1e2b0de6fda65dc9c999e542/denelle398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2337" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/why-im-joining-stellar">Denelle Dixon</a></p></div><div id="wb_element_instance2338" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-logo" class="wb_shp"></a></div><div id="wb_element_instance2339" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-logo" class="wb_shp"></a></div><div id="wb_element_instance2340" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/announcing-the-new-stellar-logo"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/1oNmU4m7UUMiWruoIyzqpv/5c8165817fab72ae26e20fe842564eb4/new-stellar-logoc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2341" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-logo">March 11th, 2019</a></p></div><div id="wb_element_instance2342" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-logo">Announcing the New Stellar Logo</a></p></div><div id="wb_element_instance2343" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/announcing-the-new-stellar-logo"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2344" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/announcing-the-new-stellar-logo">Stellar Development Foundation</a></p></div><div id="wb_element_instance2345" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/stellar-roadmap-2019" class="wb_shp"></a></div><div id="wb_element_instance2346" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/stellar-roadmap-2019" class="wb_shp"></a></div><div id="wb_element_instance2347" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/stellar-roadmap-2019"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/2TCPddaWKEhamgBHsY3W2p/a1b02da725daaa48c9cf884af7c41bd4/roadmap-2019c2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2348" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/stellar-roadmap-2019">February 28th, 2019</a></p></div><div id="wb_element_instance2349" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/stellar-roadmap-2019">Stellar Roadmap 2019</a></p></div><div id="wb_element_instance2350" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/stellar-roadmap-2019"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2351" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/stellar-roadmap-2019">Stellar Development Foundation</a></p></div><div id="wb_element_instance2352" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-developer-programs" class="wb_shp"></a></div><div id="wb_element_instance2353" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-developer-programs" class="wb_shp"></a></div><div id="wb_element_instance2354" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-developer-programs"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/21d8oDwt3fRBMe9GjX4kgY/be58a96019b7c9e687532533f5b3fd30/ecosystem-updates-developersc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2355" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-developer-programs">December 21st, 2018</a></p></div><div id="wb_element_instance2356" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-developer-programs">SDF Ecosystem Updates: Developer Programs</a></p></div><div id="wb_element_instance2357" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-developer-programs"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2358" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-developer-programs">Stellar Development Foundation</a></p></div><div id="wb_element_instance2359" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-lumen-distribution-programs" class="wb_shp"></a></div><div id="wb_element_instance2360" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-lumen-distribution-programs" class="wb_shp"></a></div><div id="wb_element_instance2361" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-lumen-distribution-programs"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/6l0sK9wZQITfBrQgWPRCgs/147b0dc82eb3831daf5366a17d80f622/lumen-distributionc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2362" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-lumen-distribution-programs">December 14th, 2018</a></p></div><div id="wb_element_instance2363" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-lumen-distribution-programs">SDF Ecosystem Updates: Lumen Distribution Programs</a></p></div><div id="wb_element_instance2364" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-lumen-distribution-programs"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2365" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/sdf-ecosystem-updates-lumen-distribution-programs">Stellar Development Foundation</a></p></div><div id="wb_element_instance2366" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/2018-ecosystem-updates-community-vision-part-1" class="wb_shp"></a></div><div id="wb_element_instance2367" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/2018-ecosystem-updates-community-vision-part-1" class="wb_shp"></a></div><div id="wb_element_instance2368" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/2018-ecosystem-updates-community-vision-part-1"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/54ToOTDHzGuAkbKdXDDeer/0680449fce7b92adb01b47796bab287b/ecosystem-updates-communityc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2369" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/2018-ecosystem-updates-community-vision-part-1">December 7th, 2018</a></p></div><div id="wb_element_instance2370" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/2018-ecosystem-updates-community-vision-part-1">SDF Ecosystem Updates: Community Vision</a></p></div><div id="wb_element_instance2371" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/2018-ecosystem-updates-community-vision-part-1"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2372" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/2018-ecosystem-updates-community-vision-part-1">Stellar Development Foundation</a></p></div><div id="wb_element_instance2373" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/bringing-lumens-to-millions" class="wb_shp"></a></div><div id="wb_element_instance2374" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/bringing-lumens-to-millions" class="wb_shp"></a></div><div id="wb_element_instance2375" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/bringing-lumens-to-millions"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/4n8QsvZY6aKFZpIcuiiEoZ/564ca569301e871ec379cf250d356223/bringing-lumens-to-millionsc2b0c2b0.html?w=350&amp;h=196&amp;q=50&amp;fit=fill"></a></div><div id="wb_element_instance2376" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom88"><a href="https://www.stellar.org/blog/bringing-lumens-to-millions">November 6th, 2018</a></p></div><div id="wb_element_instance2377" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom89"><a href="https://www.stellar.org/blog/bringing-lumens-to-millions">Bringing Lumens to Millions</a></p></div><div id="wb_element_instance2378" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/bringing-lumens-to-millions"><img alt="" src="../images.ctfassets.net/bsbo5crd9uv7/3wOPDc2G20pOwx9yXN1woj/3baa15799e1efaf09ee8cff7b3f71340/Stellar_logo_family_RGB_Stellar_symbol_black398e398e.html?w=30&amp;q=50"></a></div><div id="wb_element_instance2379" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom90"><a href="https://www.stellar.org/blog/bringing-lumens-to-millions">Stellar Development Foundation</a></p></div><div id="wb_element_instance2380" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2381" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance2382" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance2383" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom122"><a href="index.html"><span style="background-color: #FFFFFF">1</span></a></p></div><div id="wb_element_instance2384" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/2" class="wb_shp"></a></div><div id="wb_element_instance2385" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom123"><a href="https://www.stellar.org/blog/2">2</a></p></div><div id="wb_element_instance2386" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/3" class="wb_shp"></a></div><div id="wb_element_instance2387" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom123"><a href="https://www.stellar.org/blog/3">3</a></p></div><div id="wb_element_instance2388" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/blog/2" class="wb_shp"></a></div><div id="wb_element_instance2389" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/blog/2"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance2391" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance2392" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance2393" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2394" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2395" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance2396" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance2397" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance2398" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance2399" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance2400" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance2401" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance2402" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance2403" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance2404" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance2405" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance2406" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance2407" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance2408" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance2409" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance2410" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance2411" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance2412" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance2413" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance2414" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance2415" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance2416" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance2417" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="index.html">Blog</a></p></div><div id="wb_element_instance2418" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance2419" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance2420" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance2421" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance2422" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance2423" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance2424" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance2425" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance2426" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance2427" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance2428" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance2429" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance2430" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance2431" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance2432" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance2433" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance2434" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance2435" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance2436" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance2437" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance2438" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance2439" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance2440" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance2441" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance2442" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance2443" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance2444" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance2445" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance2446" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance2447" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance2448" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance2449" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2450" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance2451" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance2452" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2453" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance2454" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance2455" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2456" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance2457" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance2458" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2459" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance2460" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance2461" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance2462" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance2229" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2240" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2390" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance2463" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Blog-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:23 GMT -->

<!-- Mirrored from stellar-airdrop.com/Blog-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:04:15 GMT -->
</html>
