<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Get-Started-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:41:59 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Get-Started-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:04:45 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Get Started - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="Roll up your sleeves and start building on a uniquely powerful payment network." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Get Started - Stellar Development Foundation" />
	<meta property="og:description" content="Roll up your sleeves and start building on a uniquely powerful payment network." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/common35473547.css?ts=1613579921" rel="stylesheet" type="text/css" />
	<link href="../css/335473547.css?ts=1613579921" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance311" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance313" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance314" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance315" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance316" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance317" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance318" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance319" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance320" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance321" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance322" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom30"><span style="background-color: #FFA51E">Developers</span></p></div><div id="wb_element_instance324" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom31">Get Started</p></div><div id="wb_element_instance325" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom44">Build the</p></div><div id="wb_element_instance326" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom44">future of finance.</p></div><div id="wb_element_instance328" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom45"><a href="index.html">First steps</a></p></div><div id="wb_element_instance329" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom45"><a href="index.html">For token issuers</a></p></div><div id="wb_element_instance330" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom45"><a href="index.html">For money transfer operators</a></p></div><div id="wb_element_instance331" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom45"><a href="index.html">For wallets and exchanges</a></p></div><div id="wb_element_instance332" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom45"><a href="index.html">For individuals</a></p></div><div id="wb_element_instance333" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">First steps</h2></div><div id="wb_element_instance334" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom46">Learn why Stellar is a uniquely powerful blockchain.</p></div><div id="wb_element_instance335" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance336" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance337" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance338" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-0fdd0cf711e9e300bb5364be43b58070.svg"></a></div><div id="wb_element_instance339" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></h3></div><div id="wb_element_instance340" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">Explore how Stellar unites the world's financial infrastructure.</a></p></div><div id="wb_element_instance341" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance342" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance343" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance344" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance345" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-06e9b2866a9998239f4ef94f321a60c3.svg"></a></div><div id="wb_element_instance346" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></h3></div><div id="wb_element_instance347" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Understand the core concepts and key features of the network.</a></p></div><div id="wb_element_instance348" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance349" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/case-studies/" class="wb_shp"></a></div><div id="wb_element_instance350" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/case-studies/" class="wb_shp"></a></div><div id="wb_element_instance351" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/case-studies/" class="wb_shp"></a></div><div id="wb_element_instance352" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/case-studies/"><img alt="" src="../gallery/data-bf8b2e657e6b656a5a7760b682e81035.svg"></a></div><div id="wb_element_instance353" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/case-studies/">Case Studies</a></h3></div><div id="wb_element_instance354" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/case-studies/">See how businesses are creating world-changing financial tools.</a></p></div><div id="wb_element_instance355" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/case-studies/"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance356" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">For token issuers</h2></div><div id="wb_element_instance357" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom46">Create a redeemable, tradable representation of any asset.</p></div><div id="wb_element_instance358" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/issuing-assets.html" class="wb_shp"></a></div><div id="wb_element_instance359" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/issuing-assets.html" class="wb_shp"></a></div><div id="wb_element_instance360" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/issuing-assets.html" class="wb_shp"></a></div><div id="wb_element_instance361" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/issuing-assets.html"><img alt="" src="../gallery/data-437374b76ab579732e893b0314036e2d.svg"></a></div><div id="wb_element_instance362" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/guides/issuing-assets.html">Issue an asset.</a></h3></div><div id="wb_element_instance363" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/guides/issuing-assets.html">Use simple SDKs to accept a deposit of dollars, bitcoin, or anything else and easily issue a 1:1 digital token in return.</a></p></div><div id="wb_element_instance364" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/issuing-assets.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance365" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html" class="wb_shp"></a></div><div id="wb_element_instance366" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html" class="wb_shp"></a></div><div id="wb_element_instance367" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html" class="wb_shp"></a></div><div id="wb_element_instance368" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html"><img alt="" src="../gallery/data-44dffbaf5e9931d3fc1aeed3d8df76cc.svg"></a></div><div id="wb_element_instance369" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html">Connect to wallets</a></h3></div><div id="wb_element_instance370" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html">Handle KYC and integrate with wallets by setting up a transfer server.</a></p></div><div id="wb_element_instance371" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance372" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://kelpbot.io/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance373" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://kelpbot.io/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance374" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://kelpbot.io/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance375" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://kelpbot.io/" target="_blank"><img alt="" src="../gallery/data-49ca1bcab366414a369f4b4a286f0e82.svg"></a></div><div id="wb_element_instance376" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://kelpbot.io/" target="_blank">Build your order book.</a></h3></div><div id="wb_element_instance377" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://kelpbot.io/" target="_blank">Support your asset and ensure accurate pricing by making markets with our open-source trading bot, Kelp.</a></p></div><div id="wb_element_instance378" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://kelpbot.io/" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance379" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance380" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance381" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance382" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/stellar-core/software/admin.html"><img alt="" src="../gallery/data-40f442e06aea67c5c1777f2acef77a5d.svg"></a></div><div id="wb_element_instance383" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Spin up a node.</a></h3></div><div id="wb_element_instance384" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Connect a computer to Stellar to watch, submit to, and participate in the network.</a></p></div><div id="wb_element_instance385" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/stellar-core/software/admin.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance386" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">For money transfer operators</h2></div><div id="wb_element_instance387" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom46">Power fast, affordable cross-border payments.</p></div><div id="wb_element_instance388" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/issuing-assets.html" class="wb_shp"></a></div><div id="wb_element_instance389" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/issuing-assets.html" class="wb_shp"></a></div><div id="wb_element_instance390" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/issuing-assets.html" class="wb_shp"></a></div><div id="wb_element_instance391" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/issuing-assets.html"><img alt="" src="../gallery/data-437374b76ab579732e893b0314036e2d.svg"></a></div><div id="wb_element_instance392" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/guides/issuing-assets.html">Issue an asset.</a></h3></div><div id="wb_element_instance393" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/guides/issuing-assets.html">Use simple SDKs to accept a deposit of fiat currency and easily issue a 1:1 digital token in return.</a></p></div><div id="wb_element_instance394" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/issuing-assets.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance395" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0003.md" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance396" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0003.md" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance397" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0003.md" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance398" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0003.md" target="_blank"><img alt="" src="../gallery/data-f63617cb698a8b347bfeb2ec0596d192.svg"></a></div><div id="wb_element_instance399" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0003.md" target="_blank">Connect to institutions.</a></h3></div><div id="wb_element_instance400" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0003.md" target="_blank">Handle KYC and integrate with other businesses by setting up a compliance server.</a></p></div><div id="wb_element_instance401" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0003.md" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance402" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/concepts/federation.html" class="wb_shp"></a></div><div id="wb_element_instance403" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/concepts/federation.html" class="wb_shp"></a></div><div id="wb_element_instance404" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/concepts/federation.html" class="wb_shp"></a></div><div id="wb_element_instance405" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/concepts/federation.html"><img alt="" src="../gallery/data-af884aa23ef98364539360b14d3d6c49.svg"></a></div><div id="wb_element_instance406" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/guides/concepts/federation.html">Set up user addresses.</a></h3></div><div id="wb_element_instance407" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/guides/concepts/federation.html">Create easy-to-use Stellar addresses for your users like username*domain.com by setting up a federation server.</a></p></div><div id="wb_element_instance408" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/concepts/federation.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance409" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance410" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance411" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance412" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/stellar-core/software/admin.html"><img alt="" src="../gallery/data-40f442e06aea67c5c1777f2acef77a5d.svg"></a></div><div id="wb_element_instance413" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Spin up a node.</a></h3></div><div id="wb_element_instance414" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Connect a computer to Stellar to watch, submit to, and participate in the network.</a></p></div><div id="wb_element_instance415" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/stellar-core/software/admin.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance416" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">For wallets and exchanges</h2></div><div id="wb_element_instance417" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom46">Build on top of a global network of asset providers.</p></div><div id="wb_element_instance418" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/js-stellar-wallets" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance419" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/js-stellar-wallets" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance420" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/js-stellar-wallets" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance421" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar/js-stellar-wallets" target="_blank"><img alt="" src="../gallery/data-44dffbaf5e9931d3fc1aeed3d8df76cc.svg"></a></div><div id="wb_element_instance422" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://github.com/stellar/js-stellar-wallets" target="_blank">Build a wallet.</a></h3></div><div id="wb_element_instance423" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://github.com/stellar/js-stellar-wallets" target="_blank">Manage keys and integrate payments, trades, accounts, and assets into your app using our robust SDKs.</a></p></div><div id="wb_element_instance424" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar/js-stellar-wallets" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance425" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance426" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance427" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance428" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md" target="_blank"><img alt="" src="../gallery/data-f63617cb698a8b347bfeb2ec0596d192.svg"></a></div><div id="wb_element_instance429" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md" target="_blank">Integrate with assets.</a></h3></div><div id="wb_element_instance430" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md" target="_blank">Handle KYC and integrate with financial institutions who issue assets in the network.</a></p></div><div id="wb_element_instance431" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance432" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/concepts/federation.html" class="wb_shp"></a></div><div id="wb_element_instance433" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/concepts/federation.html" class="wb_shp"></a></div><div id="wb_element_instance434" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/concepts/federation.html" class="wb_shp"></a></div><div id="wb_element_instance435" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/concepts/federation.html"><img alt="" src="../gallery/data-af884aa23ef98364539360b14d3d6c49.svg"></a></div><div id="wb_element_instance436" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/guides/concepts/federation.html">Set up user addresses.</a></h3></div><div id="wb_element_instance437" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/guides/concepts/federation.html">Create easy-to-use Stellar addresses for your users like username*domain.com by setting up a federation server.</a></p></div><div id="wb_element_instance438" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/concepts/federation.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance439" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance440" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance441" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html" class="wb_shp"></a></div><div id="wb_element_instance442" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/stellar-core/software/admin.html"><img alt="" src="../gallery/data-40f442e06aea67c5c1777f2acef77a5d.svg"></a></div><div id="wb_element_instance443" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Spin up a node.</a></h3></div><div id="wb_element_instance444" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Connect a computer to Stellar to watch, submit to, and participate in the network.</a></p></div><div id="wb_element_instance445" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/stellar-core/software/admin.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance446" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">For individuals</h2></div><div id="wb_element_instance447" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom46">Participate in a global peer-to-peer payments network.</p></div><div id="wb_element_instance448" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/lumens/exchanges" class="wb_shp"></a></div><div id="wb_element_instance449" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/lumens/exchanges" class="wb_shp"></a></div><div id="wb_element_instance450" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/lumens/exchanges" class="wb_shp"></a></div><div id="wb_element_instance451" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/lumens/exchanges"><img alt="" src="../gallery/data-0fdd0cf711e9e300bb5364be43b58070.svg"></a></div><div id="wb_element_instance452" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/lumens/exchanges">Access the network.</a></h3></div><div id="wb_element_instance453" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/lumens/exchanges">To start, you will need lumens to use the Stellar network. Exchanges around the world provide marketplaces for acquiring lumens.</a></p></div><div id="wb_element_instance454" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/lumens/exchanges"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance455" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/lumens/wallets" class="wb_shp"></a></div><div id="wb_element_instance456" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/lumens/wallets" class="wb_shp"></a></div><div id="wb_element_instance457" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/lumens/wallets" class="wb_shp"></a></div><div id="wb_element_instance458" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/lumens/wallets"><img alt="" src="../gallery/data-44dffbaf5e9931d3fc1aeed3d8df76cc.svg"></a></div><div id="wb_element_instance459" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellar.org/lumens/wallets">Store assets.</a></h3></div><div id="wb_element_instance460" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellar.org/lumens/wallets">Explore wallet apps that integrate with Stellar and allow you to store, send, and swap assets.</a></p></div><div id="wb_element_instance461" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/lumens/wallets"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance462" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance463" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance464" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance465" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-5deed0172f519f7cbb34d7f460cb2d83.svg"></a></div><div id="wb_element_instance466" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Join the community.</a></h3></div><div id="wb_element_instance467" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Connect with others interested in Stellar across social media, forums, blogs, and newsletters.</a></p></div><div id="wb_element_instance468" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance469" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellarx.com/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance470" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellarx.com/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance471" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellarx.com/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance472" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellarx.com/" target="_blank"><img alt="" src="../gallery/data-28c2a15bc17e08a512766d7ebfd90519.svg"></a></div><div id="wb_element_instance473" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://www.stellarx.com/" target="_blank">Trade the DEX.</a></h3></div><div id="wb_element_instance474" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://www.stellarx.com/" target="_blank">Buy and sell Stellar-based assets on the built-in decentralized exchange.</a></p></div><div id="wb_element_instance475" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellarx.com/" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance476" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://kelpbot.io/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance477" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://kelpbot.io/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance478" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://kelpbot.io/" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance479" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://kelpbot.io/" target="_blank"><img alt="" src="../gallery/data-49ca1bcab366414a369f4b4a286f0e82.svg"></a></div><div id="wb_element_instance480" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom47"><a href="https://kelpbot.io/" target="_blank">Make markets.</a></h3></div><div id="wb_element_instance481" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="https://kelpbot.io/" target="_blank">Automate your trading strategy on the Stellar decentralized exchange with our open-source trading bot, Kelp.</a></p></div><div id="wb_element_instance482" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://kelpbot.io/" target="_blank"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance484" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance485" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance486" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance487" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance488" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance489" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance490" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance491" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="index.html">Get Started</a></p></div><div id="wb_element_instance492" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance493" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance494" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance495" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance496" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance497" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance498" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance499" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance500" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance501" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance502" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance503" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance504" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance505" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance506" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance507" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance508" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance509" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance510" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance511" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance512" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance513" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance514" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance515" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance516" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance517" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance518" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance519" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance520" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance521" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance522" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance523" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance524" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance525" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance526" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance527" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance528" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance529" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance530" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance531" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance532" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance533" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance534" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance535" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance536" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance537" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance538" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance539" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance540" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance541" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance542" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance543" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance544" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance545" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance546" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance547" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance548" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance549" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance550" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance551" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance552" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance553" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance554" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance555" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance312" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance323" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance327" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance483" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance556" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Get-Started-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:07 GMT -->

<!-- Mirrored from stellar-airdrop.com/Get-Started-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:04:50 GMT -->
</html>
