<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Create-an-Account-Stellar-Developers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:35 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Create-an-Account-Stellar-Developers/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:05:11 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Create an Account | Stellar Developers</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Create an Account | Stellar Developers" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commona02ba02b.css?ts=1613579925" rel="stylesheet" type="text/css" />
	<link href="../css/20a02ba02b.css?ts=1613579925" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance2622" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2623" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-eafef4a6b699642a62be670831af6893.svg"></a></div><div id="wb_element_instance2624" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2625" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom66"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Developers</a></p></div><div id="wb_element_instance2626" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.stellar.org/developers/guides/" class="wb_shp"></a></div><div id="wb_element_instance2627" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom137"><a href="https://www.stellar.org/developers/guides/">Guides</a></p></div><div id="wb_element_instance2628" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/reference/">API Reference</a></p></div><div id="wb_element_instance2629" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/software/">Software</a></p></div><div id="wb_element_instance2630" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124"><a href="https://www.stellar.org/developers/tools/">Tools</a></p></div><div id="wb_element_instance2631" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2632" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124">
        <strong>Get Started</strong>
        </p></div><div id="wb_element_instance2633" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124">
        <strong>Concepts</strong>
        </p></div><div id="wb_element_instance2634" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/accounts.html">Accounts</a></p></div><div id="wb_element_instance2635" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/assets.html">Assets</a></p></div><div id="wb_element_instance2636" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/exchange.html">Distributed Exchange</a></p></div><div id="wb_element_instance2637" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/federation.html">Federation</a></p></div><div id="wb_element_instance2638" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/fees.html">Transaction Fees, Minimum Balances, and Surge Pricing</a></p></div><div id="wb_element_instance2639" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/inflation.html">Inflation</a></p></div><div id="wb_element_instance2640" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/ledger.html">Ledger</a></p></div><div id="wb_element_instance2641" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html">List of Operations</a></p></div><div id="wb_element_instance2642" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/multi-sig.html">Multisignature</a></p></div><div id="wb_element_instance2643" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/networks.html">Networks</a></p></div><div id="wb_element_instance2644" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/operations.html">Operations</a></p></div><div id="wb_element_instance2645" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/scp.html">Stellar Consensus Protocol</a></p></div><div id="wb_element_instance2646" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/stellar-toml.html">Stellar.toml</a></p></div><div id="wb_element_instance2647" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/test-net.html">Testnet</a></p></div><div id="wb_element_instance2648" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/transactions.html">Transactions</a></p></div><div id="wb_element_instance2649" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/versioning.html">Versioning and Upgrading</a></p></div><div id="wb_element_instance2650" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/concepts/xdr.html">XDR</a></p></div><div id="wb_element_instance2651" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom124">
        <strong>Walkthroughs</strong>
        </p></div><div id="wb_element_instance2652" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/bifrost-server-setup.html">Bifrost Server Setup</a></p></div><div id="wb_element_instance2653" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/connect-to-wallets.html">How To Connect Your Anchor Service to Stellar Wallets</a></p></div><div id="wb_element_instance2654" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/custom-assets.html">Custom Assets</a></p></div><div id="wb_element_instance2655" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/how-to-complete-stellar-toml.html">How and Why to Complete Your Stellar.toml</a></p></div><div id="wb_element_instance2656" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/securing-web-projects.html">Securing Web-based Projects</a></p></div><div id="wb_element_instance2657" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/walkthroughs/stellar-smart-contracts.html">Stellar Smart Contracts</a></p></div><div id="wb_element_instance2658" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/attachment.html">Stellar Attachment Convention</a></p></div><div id="wb_element_instance2659" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/channels.html">Channels</a></p></div><div id="wb_element_instance2660" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/compliance-protocol.html">Compliance Protocol</a></p></div><div id="wb_element_instance2661" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/exchange.html">Add Stellar To Your Exchange</a></p></div><div id="wb_element_instance2662" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/hardware.html">Hardware Requirements</a></p></div><div id="wb_element_instance2663" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/issuing-assets.html">Issuing Assets</a></p></div><div id="wb_element_instance2664" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/security.html">Security</a></p></div><div id="wb_element_instance2665" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/things-to-build.html">Build Stellar Apps</a></p></div><div id="wb_element_instance2666" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom138"><a href="https://www.stellar.org/developers/guides/contributing.html">Contribution Guide</a></p></div><div id="wb_element_instance2667" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-custom139">
      Create an Account
      
    </h1></div><div id="wb_element_instance2668" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2669" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom145">
      <br><span class="wb-stl-custom141"><a href="https://github.com/stellar/docs/blob/master/guides/get-started/create-account.md">Edit this doc in GitHub</a></span>
    </p></div><div id="wb_element_instance2670" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom145"><em>Before we get started with working with Stellar in code, consider going through the following
examples using the </em></p></div><div id="wb_element_instance2671" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom145"><a href="../Stellar-Laboratory/index.html">Stellar Laboratory</a><em>. The lab allows you
create accounts, fund accounts on the Stellar test network, build transactions, run any operation,
and inspect responses from Horizon via the Endpoint Explorer.</em></p></div><div id="wb_element_instance2672" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">The first thing you’ll need to do anything on the Stellar network is an account. Accounts hold all
your money inside Stellar and allow you to send and receive payments—in fact, pretty much
everything in Stellar is in some way tied to an account.</p></div><div id="wb_element_instance2673" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Every Stellar account has a <strong>public key</strong> and a <strong>secret seed</strong>. Stellar uses public key
cryptography to ensure that every transaction is secure. The public key is always safe to
share—other people need it to identify your account and verify that you authorized a transaction.
The seed, however, is private information that proves you own your account. You should never share
the seed with anyone. It’s kind of like the combination to a lock—anyone who knows the combination
can open the lock. In the same way, anyone who knows your account’s seed can control your account.</p></div><div id="wb_element_instance2674" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">If you’re familiar with public key cryptography, you might be wondering how the seed differs from a
private key. The seed is actually the single secret piece of data that is used to generate both the
public and private key for your account. Stellar’s tools use the seed instead of the private key
for convenience: To have full access to an </p></div><div id="wb_element_instance2675" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">account, you only need to provide a seed instead of both
a public key and a private key.<span class="wb-stl-custom146"><a href="index.html"><sup>[1]</sup></a></span></p></div><div id="wb_element_instance2676" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Because the seed must be kept secret, the first step in creating an account is creating your own
seed and key—when you finally create the account, you’ll send only the public key to a Stellar
server. You can generate the seed and key with the following command:</p></div><div id="wb_element_instance2677" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2678" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom147">Generating Keys</p></div><div id="wb_element_instance2679" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2680" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom148">JavaScript</p></div><div id="wb_element_instance2681" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Java</p></div><div id="wb_element_instance2682" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Go</p></div><div id="wb_element_instance2683" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Python</p></div><div id="wb_element_instance2684" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2685" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom150"><span style="color: #75715E;"><span style="background-color: #242A2E">// create a completely new and unique pair of keys</span></span><span style="background-color: #242A2E">
</span></p></div><div id="wb_element_instance2686" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom150"><span style="color: #75715E;"><span style="background-color: #242A2E">// see more about KeyPair objects: </span></span><a href="https://stellar.github.io/js-stellar-sdk/Keypair.html" target="_blank"><span style="background-color: #242A2E">https://stellar.github.io/js-stellar-sdk/Keypair.html</span></a><span style="background-color: #242A2E">
</span></p></div><div id="wb_element_instance2687" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom150"><span style="color: #F92672;"><span style="background-color: #242A2E">const</span></span><span style="background-color: #242A2E"> pair = StellarSdk.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">Keypair</span></span><span style="background-color: #242A2E">.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">random</span></span><span style="background-color: #242A2E">();

pair.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">secret</span></span><span style="background-color: #242A2E">();
</span><span style="color: #75715E;"><span style="background-color: #242A2E">// SAV76USXIJOBMEQXPANUOQM6F5LIOTLPDIDVRJBFFE2MDJXG24TAPUU7</span></span><span style="background-color: #242A2E">
pair.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">publicKey</span></span><span style="background-color: #242A2E">();
</span><span style="color: #75715E;"><span style="background-color: #242A2E">// GCFXHS4GXL6BVUCXBWXGTITROWLVYXQKQLF4YH5O5JT3YZXCYPAFBJZB</span></span><span style="background-color: #242A2E">
</span></p></div><div id="wb_element_instance2688" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">Now that you have a seed and public key, you can create an account. In order to prevent people from
making a huge number of unnecessary accounts, each account must have a minimum balance of 1 lumen
(lumens are the </p></div><div id="wb_element_instance2689" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">built-in currency of the Stellar network).<span class="wb-stl-custom146"><a href="index.html"><sup>[2]</sup></a></span> Since you don’t yet have any lumens,
though, you can’t pay for an </p></div><div id="wb_element_instance2690" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">account. In the real world, you’ll usually pay an exchange that sells
lumens in order to create a new account.<span class="wb-stl-custom146"><a href="index.html"><sup>[3]</sup></a><a href="index.html"><sup>[4]</sup></a></span></p></div><div id="wb_element_instance2691" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143"> On Stellar’s test network, however, you can ask
Friendbot, our friendly robot with a very fat wallet, to create an account for you.</p></div><div id="wb_element_instance2692" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">To create a test account, send Friendbot the public key you created. It’ll create and fund a new
account using that public key as the account ID.</p></div><div id="wb_element_instance2693" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2694" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom147">Creating a test account</p></div><div id="wb_element_instance2695" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2696" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom148">JavaScript</p></div><div id="wb_element_instance2697" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Java</p></div><div id="wb_element_instance2698" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Go</p></div><div id="wb_element_instance2699" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Python</p></div><div id="wb_element_instance2700" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2701" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="color: #75715E;"><span style="background-color: #242A2E">// The SDK does not have tools for creating test accounts, so you'll have to</span></span><span style="background-color: #242A2E">
</span><span style="color: #75715E;"><span style="background-color: #242A2E">// make your own HTTP request.</span></span><span style="background-color: #242A2E">

</span><span style="color: #75715E;"><span style="background-color: #242A2E">// if you're trying this on Node, install the `node-fetch` library and</span></span><span style="background-color: #242A2E">
</span><span style="color: #75715E;"><span style="background-color: #242A2E">// uncomment the next line:</span></span><span style="background-color: #242A2E">
</span><span style="color: #75715E;"><span style="background-color: #242A2E">// const fetch = require('node-fetch');</span></span><span style="background-color: #242A2E">

(async </span><span style="color: #F92672;"><span style="background-color: #242A2E">function</span></span><span style="background-color: #242A2E"> main() {
  </span></p></div><div id="wb_element_instance2702" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="color: #F92672;"><span style="background-color: #242A2E">try</span></span><span style="background-color: #242A2E"> {
    </span></p></div><div id="wb_element_instance2703" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="color: #F92672;"><span style="background-color: #242A2E">const</span></span><span style="background-color: #242A2E"> response = await fetch(
      </span></p></div><div id="wb_element_instance2704" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">`https://friendbot.stellar.org?addr=${encodeURIComponent(pair.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">publicKey</span></span><span style="background-color: #242A2E">())}`
    </span></p></div><div id="wb_element_instance2705" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">);
    </span><span style="color: #F92672;"><span style="background-color: #242A2E">const</span></span><span style="background-color: #242A2E"> responseJSON = await response.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">json</span></span><span style="background-color: #242A2E">();
    console.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">log</span></span><span style="background-color: #242A2E">(</span><span style="color: #E6DB74;"><span style="background-color: #242A2E">"SUCCESS! You have a new account :)\n"</span></span><span style="background-color: #242A2E">, responseJSON);
  </span></p></div><div id="wb_element_instance2706" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">} </span><span style="color: #F92672;"><span style="background-color: #242A2E">catch</span></span><span style="background-color: #242A2E"> (</span><span style="color: #FD971F;"><span style="background-color: #242A2E">e</span></span><span style="background-color: #242A2E">) {
    </span></p></div><div id="wb_element_instance2707" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">console.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">error</span></span><span style="background-color: #242A2E">(</span><span style="color: #E6DB74;"><span style="background-color: #242A2E">"ERROR!"</span></span><span style="background-color: #242A2E">, </span><span style="color: #9EFFFF;"><span style="background-color: #242A2E">e</span></span><span style="background-color: #242A2E">);
  </span></p></div><div id="wb_element_instance2708" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">}
</span></p></div><div id="wb_element_instance2709" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">})()
</span></p></div><div id="wb_element_instance2710" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">Now for the last step: Getting the account’s details and checking its balance. Accounts can carry
multiple balances—one for each type of currency they hold.</p></div><div id="wb_element_instance2711" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2712" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom147">Getting account details</p></div><div id="wb_element_instance2713" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2714" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom148">JavaScript</p></div><div id="wb_element_instance2715" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Java</p></div><div id="wb_element_instance2716" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Go</p></div><div id="wb_element_instance2717" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom149">Python</p></div><div id="wb_element_instance2718" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2719" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="color: #F92672;"><span style="background-color: #242A2E">const</span></span><span style="background-color: #242A2E"> server = </span><span style="color: #F92672;"><span style="background-color: #242A2E">new</span></span><span style="background-color: #242A2E"> StellarSdk.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">Server</span></span><span style="background-color: #242A2E">(</span><span style="color: #E6DB74;"><span style="background-color: #242A2E">"https://horizon-testnet.stellar.org"</span></span><span style="background-color: #242A2E">);

</span></p></div><div id="wb_element_instance2720" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="color: #75715E;"><span style="background-color: #242A2E">// the JS SDK uses promises for most actions, such as retrieving an account</span></span><span style="background-color: #242A2E">
</span></p></div><div id="wb_element_instance2721" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="color: #F92672;"><span style="background-color: #242A2E">const</span></span><span style="background-color: #242A2E"> account = await server.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">loadAccount</span></span><span style="background-color: #242A2E">(pair.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">publicKey</span></span><span style="background-color: #242A2E">());
console.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">log</span></span><span style="background-color: #242A2E">(</span><span style="color: #E6DB74;"><span style="background-color: #242A2E">"Balances for account: "</span></span><span style="background-color: #242A2E"> + pair.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">publicKey</span></span><span style="background-color: #242A2E">());
account.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">balances</span></span><span style="background-color: #242A2E">.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">forEach</span></span><span style="background-color: #242A2E">(</span><span style="color: #F92672;"><span style="background-color: #242A2E">function</span></span><span style="background-color: #242A2E">(</span><span style="color: #FD971F;"><span style="background-color: #242A2E">balance</span></span><span style="background-color: #242A2E">) {
  </span></p></div><div id="wb_element_instance2722" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">console.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">log</span></span><span style="background-color: #242A2E">(</span><span style="color: #E6DB74;"><span style="background-color: #242A2E">"Type:"</span></span><span style="background-color: #242A2E">, </span><span style="color: #9EFFFF;"><span style="background-color: #242A2E">balance</span></span><span style="background-color: #242A2E">.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">asset_type</span></span><span style="background-color: #242A2E">, </span><span style="color: #E6DB74;"><span style="background-color: #242A2E">", Balance:"</span></span><span style="background-color: #242A2E">, </span><span style="color: #9EFFFF;"><span style="background-color: #242A2E">balance</span></span><span style="background-color: #242A2E">.</span><span style="color: #A6E22E;"><span style="background-color: #242A2E">balance</span></span><span style="background-color: #242A2E">);
;</span></p></div><div id="wb_element_instance2723" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom151"><span style="background-color: #242A2E">})
</span></p></div><div id="wb_element_instance2724" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom143">Now that you’ve got an account, you can <a href="https://www.stellar.org/developers/guides/get-started/transactions.html">start sending and receiving payments</a>.</p></div><div id="wb_element_instance2725" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom144"><a href="../Stellar-Network-Overview-Stellar-Developers/index.html">Back: Stellar Network Overview</a></p></div><div id="wb_element_instance2726" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom144"><a href="https://www.stellar.org/developers/guides/get-started/transactions.html">Next: Send and Receive Money</a></p></div><div id="wb_element_instance2727" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance2729" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="#">  Stellar.org</a></p></div><div id="wb_element_instance2730" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2731" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance2732" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom136">|</p></div><div id="wb_element_instance2733" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/bug-bounty-program/">Bug Bounty</a></p></div><div id="wb_element_instance2734" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/developers/stellar-core/software/admin.html">Run a node</a></p></div><div id="wb_element_instance2735" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/developers/guides/things-to-build.html">Build an app</a></p></div><div id="wb_element_instance2736" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://github.com/stellar/">GitHub</a></p></div><div id="wb_element_instance2737" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://keybase.io/team/stellar.public">Community chat</a></p></div><div id="wb_element_instance2738" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/terms-of-service/">Terms of service</a></p></div><div id="wb_element_instance2739" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom135"><a href="https://www.stellar.org/privacy-policy/">Privacy policy</a></p></div></div><div class="wb_cont_outer"><div id="wb_element_instance2621" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance2728" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance2740" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Create-an-Account-Stellar-Developers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:36 GMT -->

<!-- Mirrored from stellar-airdrop.com/Create-an-Account-Stellar-Developers/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:05:15 GMT -->
</html>
