<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/IBM-World-Wire-Case-Study-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:41:51 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/IBM-World-Wire-Case-Study-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:02:02 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>IBM World Wire - Case Study - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="IBM World Wire makes it cheap and easy for financial institutions to send any currency anywhere in the world using Stellar." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="IBM World Wire - Case Study - Stellar Development Foundation" />
	<meta property="og:description" content="IBM World Wire makes it cheap and easy for financial institutions to send any currency anywhere in the world using Stellar." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commone9c6e9c6.css?ts=1613579923" rel="stylesheet" type="text/css" />
	<link href="../css/7e9c6e9c6.css?ts=1613579923" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance933" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance935" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance936" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance937" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance938" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance939" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance940" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance941" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance942" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance943" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance944" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="background-color: #FBFAF7">Developers</span></p></div><div id="wb_element_instance946" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom31">Case Study</p></div><div id="wb_element_instance947" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance948" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom8">TL;DR</p></div><div id="wb_element_instance949" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-24ae5f1c20e78fbae59495c704ada2ba.svg"></div><div id="wb_element_instance950" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom35">IBM World Wire makes it cheap and easy for financial institutions to send any currency anywhere in the world using Stellar.</p></div><div id="wb_element_instance951" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom35">Financial institutions integrate their existing systems with the World Wire API, send a payment through a Stellar-based bridge asset, and settle on the Stellar network.</p></div><div id="wb_element_instance952" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Overview</h2></div><div id="wb_element_instance953" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance954" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom58">Cross-border payments today are time-consuming and costly, and that all changes with Stellar.</p></div><div id="wb_element_instance955" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom59">Vice President · IBM Blockchain</p></div><div id="wb_element_instance956" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom60">Jesse Lund</p></div><div id="wb_element_instance957" class="wb_element" data-plugin="Youtube"><iframe title="YouTube video player" class="youtube-player" allowfullscreen="" type="text/html" src="http://youtube.com/embed/GtQY8Jfa4NA" frameborder="0"></iframe></div><div id="wb_element_instance958" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom61">Currencies</p></div><div id="wb_element_instance959" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance960" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom62">47</p></div><div id="wb_element_instance961" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom61">Countries</p></div><div id="wb_element_instance962" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance963" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom62">72</p></div><div id="wb_element_instance964" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom61">Banking endpoints</p></div><div id="wb_element_instance965" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance966" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom62">44</p></div><div id="wb_element_instance967" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Problem</h2></div><div id="wb_element_instance968" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Every day, financial institutions move trillions of dollars from country to
country and currency to currency using a payment system designed over 50 years
ago. It’s slow, expensive, and unnecessarily complicated.</p></div><div id="wb_element_instance969" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Solution</h2></div><div id="wb_element_instance970" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">IBM World Wire connects financial institutions to Stellar to allow simultaneous
clearing and settlement of cross-border payments. It’s fast, safe, and cheap,
and it’s available 24/7.</p></div><div id="wb_element_instance971" class="wb_element wb_element_picture" data-plugin="Picture" title="IBM World Wire"><img alt="IBM World Wire" src="../gallery_gen/95d7419c375821126d07f379970a86d3_1500x830.625.png"></div><div id="wb_element_instance972" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom63">Cross-border payments on the Stellar network with IBM World Wire.</p></div><div id="wb_element_instance973" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Implementation</h2></div><div id="wb_element_instance974" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Regulated financial institutions apply to join World Wire and are vetted by IBM.
Approved subscribers connect their existing front-end interfaces to World Wire
APIs and nine strategically-placed Stellar validator nodes. IBM also curates a
list of Stellar-network assets, which includes both XLM and third-party-issued
stablecoins, that World Wire participants can use as a bridge currency for
transactions.</p></div><div id="wb_element_instance975" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom36">Why Stellar?</h2></div><div id="wb_element_instance976" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom64">Stablecoins</h4></div><div id="wb_element_instance977" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-646b18dd730e3ba598bff7f570f89289.svg"></div><div id="wb_element_instance978" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom65">World Wire subscribers transact using bridge assets like stablecoins, and Stellar is the only blockchain built with stablecoins in mind.</p></div><div id="wb_element_instance979" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom64">Nonprofit</h4></div><div id="wb_element_instance980" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-646b18dd730e3ba598bff7f570f89289.svg"></div><div id="wb_element_instance981" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom65">IBM believes an open-source standard for payments should be stewarded by a nonprofit foundation.</p></div><div id="wb_element_instance982" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom64">Instant finality</h4></div><div id="wb_element_instance983" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-646b18dd730e3ba598bff7f570f89289.svg"></div><div id="wb_element_instance984" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom65">The Stellar Consensus Protocol prevents forks, keeping all assets on one global ledger and allowing for immediate settlement of payments.</p></div><div id="wb_element_instance985" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom64">Compliance</h4></div><div id="wb_element_instance986" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-646b18dd730e3ba598bff7f570f89289.svg"></div><div id="wb_element_instance987" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom65">As regulated financial institutions, World Wire customers employ Stellar’s regulated asset tools to adhere to KYC and AML requirements.</p></div><div id="wb_element_instance988" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom64">Scalability</h4></div><div id="wb_element_instance989" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-646b18dd730e3ba598bff7f570f89289.svg"></div><div id="wb_element_instance990" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom65">World Wire’s coverage of 72 countries and 47 currencies requires a network that can handle high transaction volumes relative to other blockchains.</p></div><div id="wb_element_instance992" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Keep reading</h2></div><div id="wb_element_instance993" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom11">Learn why Stellar is a uniquely powerful blockchain.</p></div><div id="wb_element_instance994" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Get-Started-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance995" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Get-Started-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance996" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom42"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></h3></div><div id="wb_element_instance997" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Roll up your sleeves and start building on a uniquely powerful payment network.</a></p></div><div id="wb_element_instance998" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Get-Started-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance999" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1000" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance1001" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom42"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Asset Issuance</a></h3></div><div id="wb_element_instance1002" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Learn more about issuing assets on the Stellar network.</a></p></div><div id="wb_element_instance1003" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance1004" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html" class="wb_shp"></a></div><div id="wb_element_instance1005" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html" class="wb_shp"></a></div><div id="wb_element_instance1006" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom42"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Read the Docs</a></h3></div><div id="wb_element_instance1007" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom43"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Start building on Stellar today.</a></p></div><div id="wb_element_instance1008" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance1010" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance1011" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance1012" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1013" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1014" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance1015" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance1016" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance1017" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance1018" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html">Explainers</a></p></div><div id="wb_element_instance1019" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance1020" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance1021" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance1022" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance1023" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance1024" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance1025" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance1026" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance1027" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance1028" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance1029" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance1030" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance1031" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance1032" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance1033" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance1034" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance1035" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance1036" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance1037" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance1038" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance1039" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance1040" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance1041" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance1042" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance1043" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance1044" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance1045" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance1046" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance1047" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance1048" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance1049" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance1050" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance1051" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance1052" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance1053" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance1054" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance1055" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance1056" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance1057" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance1058" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance1059" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance1060" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance1061" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance1062" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance1063" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance1064" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance1065" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance1066" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance1067" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance1068" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1069" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance1070" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance1071" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1072" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance1073" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance1074" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1075" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance1076" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance1077" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1078" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance1079" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance1080" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance1081" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance934" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance945" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance991" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1009" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance1082" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/IBM-World-Wire-Case-Study-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:41:55 GMT -->

<!-- Mirrored from stellar-airdrop.com/IBM-World-Wire-Case-Study-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:02:08 GMT -->
</html>
