<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Stellar-Laboratory/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:10 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Stellar-Laboratory/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:49 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Stellar Laboratory</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Stellar Laboratory" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commonca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" />
	<link href="../css/10ca6fca6f.css?ts=1613579924" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance1254" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom72"><a href="https://status.stellar.org/incidents/5vqqvy77xwsk">Q1 Test Network (Testnet) Reset</a> on Wed Jan 29 2020 at 11:00:00 GMT+0200 (EET)</p></div><div id="wb_element_instance1255" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom72">We will be performing a scheduled reset of Stellar's Test Network (testnet). Please see our <a href="https://www.stellar.org/developers/guides/concepts/test-net.html#best-practices-for-using-testnet">testnet best practices</a> for more information.</p></div><div id="wb_element_instance1256" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance1257" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-4631bb1357a16208b2710d267a0dd09c.svg"></a></div><div id="wb_element_instance1258" class="wb_element wb-elm-orient-vertical" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance1259" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom66"><a href="#">Laboratory</a></p></div><div id="wb_element_instance1260" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1261" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1262" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom73"><span style="background-color: #7D00FF">test</span></p></div><div id="wb_element_instance1263" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1264" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1265" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom74"><span style="background-color: #FFFFFF">public</span></p></div><div id="wb_element_instance1266" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1267" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1268" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom74"><span style="background-color: #FFFFFF">custom</span></p></div><div id="wb_element_instance1269" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom75">https://horizon-testnet.stellar.org</p></div><div id="wb_element_instance1271" class="wb_element wb_element_shape" data-plugin="Shape"><a href="#" class="wb_shp"></a></div><div id="wb_element_instance1272" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom76"><a href="#">Introduction</a></p></div><div id="wb_element_instance1273" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance1274" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom76"><a href="index.html">Account Creator</a></p></div><div id="wb_element_instance1275" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance1276" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom76"><a href="index.html">Endpoint Explorer</a></p></div><div id="wb_element_instance1277" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance1278" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom76"><a href="index.html">Transaction Builder</a></p></div><div id="wb_element_instance1279" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance1280" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom76"><a href="index.html">Transaction Signer</a></p></div><div id="wb_element_instance1281" class="wb_element wb_element_shape" data-plugin="Shape"><a href="index.html" class="wb_shp"></a></div><div id="wb_element_instance1282" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom76"><a href="index.html">XDR Viewer</a></p></div><div id="wb_element_instance1283" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom77">Stellar Laboratory</h2></div><div id="wb_element_instance1284" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom78">The Stellar Laboratory is a set of tools that enables people to try out and </p></div><div id="wb_element_instance1285" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom78">learn about the Stellar network. The laboratory can <a href="index.html">build transactions</a>, <a href="index.html">sign them</a>, and <a href="index.html">submit them to the network</a>. It can also <a href="index.html">make requests to any of the Horizon endpoints</a>.</p></div><div id="wb_element_instance1286" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom78">For Stellar docs, take a look at the <a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Stellar developers site</a>.</p></div></div><div class="wb_cont_outer"><div id="wb_element_instance1253" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance1270" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance1287" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Stellar-Laboratory/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:10 GMT -->

<!-- Mirrored from stellar-airdrop.com/Stellar-Laboratory/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:49 GMT -->
</html>
