
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/images/favicon.ico">
<title>Defitradecoin - 404 Page not found </title>

<link rel="stylesheet" href="/profile-assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="/profile-assets/css/bootstrap-extend.css">

<link rel="stylesheet" href="/profile-assets/css/master_style.css">

<link rel="stylesheet" href="/profile-assets/css/skins/_all-skins.css">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition">
<div class="container h-p100 error-body">
<div class="row h-p100 align-items-center">
<div class="col">
<div class="error-page bg-inverse bg-transparent">
<div class="error-content">
<div class="container">
<h2 class="headline text-white"> 404</h2>
<h3 class="margin-top-0"><i class="fa fa-warning text-yellow"></i> PAGE NOT FOUND !</h3>
<p>YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
<div class="text-center"><a href="/" class="btn btn-info btn-block margin-top-10">Back to home</a></div>
</div>
</div>

<footer class="mt-35">
Defitradecoin. All Rights Reserved.
</footer>
</div>

</div>
</div>
</div>

<script src="../profile-assets/vendor_components/jquery/dist/jquery.min.js"></script>

<script src="../profile-assets/vendor_components/popper/dist/popper.min.js"></script>

<script src="../profile-assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
