<!DOCTYPE html>
<html lang="ru-ru">

<!-- Mirrored from 20330.aqq.ru/Asset-Issuance-Explainer-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:07 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from stellar-airdrop.com/Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:43 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Asset Issuance - Explainer - Stellar Development Foundation</title>
	<base  />
			<meta name="viewport" content="width=1200" />
		<meta name="description" content="Stellar lets you hold, send, and swap digital versions of everyday currencies. You can also withdraw them directly to your bank account." />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Asset Issuance - Explainer - Stellar Development Foundation" />
	<meta property="og:description" content="Stellar lets you hold, send, and swap digital versions of everyday currencies. You can also withdraw them directly to your bank account." />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main9a0a9a0a.js?v=20210211165902" type="text/javascript"></script>

	<link href="../css/font-awesome/font-awesome.min3e6e3e6e.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="../css/site9a0a9a0a.css?v=20210211165902" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="../css/commona7a3a7a3.css?ts=1613579922" rel="stylesheet" type="text/css" />
	<link href="../css/4a7a3a7a3.css?ts=1613579922" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="../gallery/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
</script>
	
	<link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  " ><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance557" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1"><a href="index.html">Skip to content</a></p></div><div id="wb_element_instance559" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="#"><img alt="" src="../gallery/data-548345d6804392c928e262013da8627f.svg"></a></div><div id="wb_element_instance560" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Get Started</p></div><div id="wb_element_instance561" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Tools</p></div><div id="wb_element_instance562" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance563" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Lumens</a></p></div><div id="wb_element_instance564" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance565" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom29"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance566" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom28">Foundation</p></div><div id="wb_element_instance567" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance568" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4"><span style="background-color: #FBFAF7">Developers</span></p></div><div id="wb_element_instance570" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom31">Explainer</p></div><div id="wb_element_instance571" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom48">Asset</p></div><div id="wb_element_instance572" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom48">Issuance</p></div><div id="wb_element_instance573" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance574" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom8">TL;DR</p></div><div id="wb_element_instance575" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-24ae5f1c20e78fbae59495c704ada2ba.svg"></div><div id="wb_element_instance576" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom35">Stellar allows a user to create a redeemable, tradable representation of any asset. You can accept a deposit of a dollar, a Euro, a bitcoin, a bushel of corn—whatever—and easily issue a 1:1 digital token in return.</p></div><div id="wb_element_instance577" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom35">This is one of Stellar’s most powerful features. It means that full-blown markets can exist completely within the network, so all asset types can take advantage of Stellar’s global reach, near instant transaction times, and ultra-low costs.</p></div><div id="wb_element_instance578" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">How it works</h2></div><div id="wb_element_instance579" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Asset issuance on Stellar is self-serve, and you don’t need to code any
complicated smart contracts. Just four simple operations:</p></div><div id="wb_element_instance580" class="wb_element wb_element_picture" data-plugin="Picture" title="asset issuance operations"><img alt="asset issuance operations" src="../gallery_gen/2b1ac9c03d35c7482c9003545d4e92bd_2519x658.08875.png"></div><div id="wb_element_instance581" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">The process is flexible, so whether you want to issue an asset that everyone in
the world can buy and sell immediately or you want strict access controls and
KYC standards, you’ll find solutions tailored to your needs. And once your asset
is issued, it can be swapped immediately with any other Stellar asset. You get
global reach in a single integration.</p></div><div id="wb_element_instance582" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Assets already on Stellar</h2></div><div id="wb_element_instance583" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom39">Unlike other blockchains, Stellar was built </p></div><div id="wb_element_instance584" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom39">with the real world in mind. It was designed for stablecoins before stablecoin was even a word. In a sense, Stellar offers a generalization of what Tether did for the Dollar with their USDT, or what Coinbase is doing with their USDC.</p></div><div id="wb_element_instance585" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">There are dozens of tethered assets already on Stellar. There are tokens redeemable<sup><span class="wb-stl-custom38">1</span></sup>
for Dollars, for Yuan, for Euros, for Bitcoin.</p></div><div id="wb_element_instance586" class="wb_element wb_element_picture" data-plugin="Picture" title="asset issuance"><img alt="asset issuance" src="../gallery_gen/a219411251e120ccafb64b9fa1579d1d_1500x1145.625.png"></div><div id="wb_element_instance587" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance588" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-custom49">Interested in issuing an asset right now?</h3></div><div id="wb_element_instance589" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom50"><a href="https://www.stellar.org/developers/guides/issuing-assets.html">Read the Docs</a></p></div><div id="wb_element_instance590" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.stellar.org/developers/guides/issuing-assets.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance591" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">All the assets on Stellar are interoperable, via the network’s order books. All
can move globally in five seconds, for a fraction of a penny. The network’s
ability to support arbitrary fiat tokens drove IBM’s decision to build their
World Wire marketplace on Stellar.</p></div><div id="wb_element_instance592" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-custom8">Solutions for complex assets issued on Stellar</h2></div><div id="wb_element_instance593" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">If you’re a bank, a corporation, or a municipality, it’s just a fact that you
have to know who holds your credit, your stock, or your bonds. Stellar supports
these use cases, too.</p></div><div id="wb_element_instance594" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">When you issue an asset, you can set important features as flags. You don’t need
any custom code. You can impose KYC requirements before a person can trade your
token, so you can see who your customers are and confirm identity before anyone
interacts with your token. You can also control access using multi-signature
accounts, or by creating time-locked escrows.</p></div><div id="wb_element_instance595" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom37">Transparency and control are vital for financial assets to comply with
regulations, and unlike other blockchains, Stellar allows you to handle them at
the lowest level.</p></div><div id="wb_element_instance597" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom51"><a href="../Decentralized-Trading-Explainer-Stellar-Development-Foundation/index.html">Read next explainer</a></p></div><div id="wb_element_instance598" class="wb_element wb_element_shape" data-plugin="Shape"><a href="../Decentralized-Trading-Explainer-Stellar-Development-Foundation/index.html" class="wb_shp"></a></div><div id="wb_element_instance599" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="../Decentralized-Trading-Explainer-Stellar-Development-Foundation/index.html"><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></a></div><div id="wb_element_instance600" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance601" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom52">Part <span style="color: #FFA51E;">02</span>/03</p></div><div id="wb_element_instance602" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom53"><a href="../Decentralized-Trading-Explainer-Stellar-Development-Foundation/index.html">Decentralized Trading</a></p></div><div id="wb_element_instance603" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom41">On Stellar, trading is native to the platform. Most blockchains only store your balances. Stellar also stores bids and asks against your balances.</p></div><div id="wb_element_instance604" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom54">Explainers</p></div><div id="wb_element_instance606" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom22">Stellar</p></div><div id="wb_element_instance607" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom23">Subscribe to our newsletter!</p></div><div id="wb_element_instance608" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance609" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance610" class="wb_element wb_element_picture" data-plugin="Picture" title=""><img alt="" src="../gallery/data-4f693a0c3542d5abf3cca6839812d6c2.svg"></div><div id="wb_element_instance611" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Resources</p></div><div id="wb_element_instance612" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../What-is-Stellar-Stellar-Development-Foundation/index.html">What is Stellar?</a></p></div><div id="wb_element_instance613" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Get-Started-Stellar-Development-Foundation/index.html">Get Started</a></p></div><div id="wb_element_instance614" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="index.html">Explainers</a></p></div><div id="wb_element_instance615" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/case-studies/">Case Studies</a></p></div><div id="wb_element_instance616" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tools</p></div><div id="wb_element_instance617" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Account-Viewer/index.html">Account Viewer</a></p></div><div id="wb_element_instance618" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Laboratory/index.html">Laboratory</a></p></div><div id="wb_element_instance619" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://dashboard.stellar.org/" target="_blank">Dashboard</a></p></div><div id="wb_element_instance620" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public" target="_blank">Ledger Explorer</a></p></div><div id="wb_element_instance621" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarbeat.io/" target="_blank">Network Explorer</a></p></div><div id="wb_element_instance622" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Lumens</p></div><div id="wb_element_instance623" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumens-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Stellar Lumens</a></p></div><div id="wb_element_instance624" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/exchanges">Exchanges</a></p></div><div id="wb_element_instance625" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/lumens/wallets">Wallets</a></p></div><div id="wb_element_instance626" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Foundation</p></div><div id="wb_element_instance627" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../About-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">About</a></p></div><div id="wb_element_instance628" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Team-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Team</a></p></div><div id="wb_element_instance629" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Roadmap-2019-Stellar-Development-Foundation/index.html">Roadmap</a></p></div><div id="wb_element_instance630" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Lumen-Programs-Stellar-Development-Foundation/index.html">Programs</a></p></div><div id="wb_element_instance631" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://jobs.lever.co/stellar" target="_blank">Jobs</a></p></div><div id="wb_element_instance632" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Blog-Stellar-Development-Foundation/index.html">Blog</a></p></div><div id="wb_element_instance633" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Community</p></div><div id="wb_element_instance634" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Community-Stellar-Development-Foundation-Stellar-Development-Foundation/index.html">Community</a></p></div><div id="wb_element_instance635" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://meridian.stellar.org/" target="_blank">Stellar Meridian</a></p></div><div id="wb_element_instance636" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/businesses">Businesses</a></p></div><div id="wb_element_instance637" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.meetup.com/pro/stellar" target="_blank">Events</a></p></div><div id="wb_element_instance638" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/faq">FAQ</a></p></div><div id="wb_element_instance639" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://medium.com/stellar-community" target="_blank">Community Blog</a></p></div><div id="wb_element_instance640" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Developers</p></div><div id="wb_element_instance641" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="../Stellar-Developers-Documentation-Stellar-Developers/index.html">Documentation</a></p></div><div id="wb_element_instance642" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/reference/">Reference and SDKs</a></p></div><div id="wb_element_instance643" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://status.stellar.org/" target="_blank">Status</a></p></div><div id="wb_element_instance644" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/software/">Downloads</a></p></div><div id="wb_element_instance645" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/developers/blog">Developers Blog</a></p></div><div id="wb_element_instance646" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a data-target-page-id="" href="#">White Paper</a></p></div><div id="wb_element_instance647" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Connect</p></div><div id="wb_element_instance648" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/contact">Contact</a></p></div><div id="wb_element_instance649" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/newsletters">Newsletters</a></p></div><div id="wb_element_instance650" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/code-of-conduct">Code of Conduct</a></p></div><div id="wb_element_instance651" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellar.org/community/bug-bounty-program">Bug Bounty Program</a></p></div><div id="wb_element_instance652" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom24">Tokens &amp; Markets</p></div><div id="wb_element_instance653" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellar.expert/explorer/public/asset" target="_blank">StellarExpert</a></p></div><div id="wb_element_instance654" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarterm.com/markets/" target="_blank">StellarTerm</a></p></div><div id="wb_element_instance655" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://stellarport.io/assets/search" target="_blank">Stellarport</a></p></div><div id="wb_element_instance656" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://www.stellarx.com/markets" target="_blank">StellarX</a></p></div><div id="wb_element_instance657" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom25"><a href="https://kelpbot.io/" target="_blank">Kelp</a></p></div><div id="wb_element_instance658" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">© 2014—2019 Stellar</p></div><div id="wb_element_instance659" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom26">Development Foundation</p></div><div id="wb_element_instance660" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/brand-policy">Brand Policy</a></p></div><div id="wb_element_instance661" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/privacy-policy">Privacy Policy</a></p></div><div id="wb_element_instance662" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.stellar.org/terms-of-service">Terms of Service</a></p></div><div id="wb_element_instance663" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://github.com/stellar" target="_blank">Github Icon</a></p></div><div id="wb_element_instance664" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://github.com/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance665" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://github.com/stellar" target="_blank"><img alt="" src="../gallery/data-00d488d56c519dde453174b5baebdf0b.svg"></a></div><div id="wb_element_instance666" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://twitter.com/stellarorg" target="_blank">Twitter Icon</a></p></div><div id="wb_element_instance667" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://twitter.com/stellarorg" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance668" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://twitter.com/stellarorg" target="_blank"><img alt="" src="../gallery/data-efb1a3a61f695daba173963824dfe5f0.svg"></a></div><div id="wb_element_instance669" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://keybase.io/team/stellar.public" target="_blank">Keybase Icon</a></p></div><div id="wb_element_instance670" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://keybase.io/team/stellar.public" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance671" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://keybase.io/team/stellar.public" target="_blank"><img alt="" src="../gallery/data-324e72156c0219097b8bee8d4e874013.svg"></a></div><div id="wb_element_instance672" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.reddit.com/r/stellar" target="_blank">Reddit Icon</a></p></div><div id="wb_element_instance673" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.reddit.com/r/stellar" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance674" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.reddit.com/r/stellar" target="_blank"><img alt="" src="../gallery/data-879370562991f5525820e62415159fea.svg"></a></div><div id="wb_element_instance675" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom27"><a href="https://www.facebook.com/stellarfoundation" target="_blank">Facebook Icon</a></p></div><div id="wb_element_instance676" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.facebook.com/stellarfoundation" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance677" class="wb_element wb_element_picture" data-plugin="Picture" title=""><a href="https://www.facebook.com/stellarfoundation" target="_blank"><img alt="" src="../gallery/data-1669f6bb8caf84b6766ebbe8c39edeaa.svg"></a></div></div><div class="wb_cont_outer"><div id="wb_element_instance558" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance569" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance596" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance605" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 80px;"><div id="wb_element_instance678" class="wb_element" data-plugin="" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from 20330.aqq.ru/Asset-Issuance-Explainer-Stellar-Development-Foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 16:42:08 GMT -->

<!-- Mirrored from stellar-airdrop.com/Asset-Issuance-Explainer-Stellar-Development-Foundation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 22:03:47 GMT -->
</html>
